5683 the
4361 and
2490 of
2073 to
1893 a
1541 he
1396 in
1390 was
1119 they
 992 it
 975 that
 947 had
 870 his
 846 I
 756 on
 735 you
 704 for
 694 were
 692 not
 637 with
 629 as
 619 all
 612 at
 583 said
 556 Bilbo
 541 them
 501 their
 486 is
 452 him
 450 The
 440 have
 440 but
 399 from
 380 could
 375 be
 366 there
 366 out
 365 He
 362 or
 360 up
 351 s
 305 down
 305 are
 282 dwarves
 280 one
 280 by
 264 no
 261 if
 256 came
 251 Thorin
 248 They
 247 would
 246 into
 246 It
 243 we
 241 when
 237 t
 236 more
 234 like
 233 now
 231 very
 225 time
 217 so
 217 before
 217 But
 215 this
 214 what
 213 about
 212 back
 210 long
 207 been
 200 will
 192 did
 190 your
 188 again
 188 Gandalf
 180 great
 174 which
 173 come
 172 some
 171 There
 169 my
 167 went
 167 see
 166 good
 166 far
 165 little
 161 still
 161 hobbit
 158 only
 158 go
 157 over
 157 last
 157 And
 156 way
 152 off
 148 any
 147 after
 143 dark
 142 than
 142 got
 141 goblins
 141 do
 138 can
 137 me
 136 even
 134 away
 134 Then
 133 get
 132 too
 131 where
 130 Mountain
 129 then
 129 many
 126 thought
 126 made
 123 light
 123 an
 121 door
 118 who
 118 while
 118 us
 115 ever
 113 know
 112 through
 112 old
 111 much
 111 just
 110 though
 109 round
 109 am
 108 never
 107 well
 106 must
 105 You
 104 soon
 103 dragon
 102 our
 102 left
 101 side
 101 end
 100 other
 100 going
 100 Baggins
  99 under
  99 here
  99 don
  98 behind
  97 night
  97 found
  97 We
  95 things
  95 right
  95 himself
  95 What
  94 trees
  94 heard
  93 seemed
  92 water
  92 day
  91 without
  91 think
  90 fire
  89 most
  89 That
  88 its
  88 elves
  86 has
  86 Smaug
  86 In
  85 head
  85 So
  83 say
  83 eyes
  83 along
  82 fell
  82 Gollum
  81 quite
  81 began
  80 once
  78 saw
  78 A
  77 first
  76 river
  76 find
  75 Now
  74 mountains
  74 men
  74 gold
  74 forest
  73 two
  73 days
  72 ring
  72 may
  71 another
  70 these
  70 people
  70 nothing
  70 course
  69 yet
  69 king
  69 As
  68 looked
  68 Mr
  67 shall
  67 Balin
  66 path
  65 place
  64 town
  64 till
  64 stone
  64 Beorn
  63 look
  62 wizard
  62 should
  62 own
  62 enough
  62 This
  61 valley
  61 upon
  61 make
  61 above
  60 until
  60 seen
  60 sat
  60 help
  59 turned
  59 towards
  59 coming
  59 If
  59 Bombur
  58 such
  58 something
  58 put
  58 others
  58 lost
  58 feet
  57 suddenly
  57 Bard
  56 asked
  55 took
  54 knew
  54 hand
  54 brought
  54 At
  53 used
  53 ponies
  53 near
  53 morning
  53 gone
  52 cried
  52 black
  51 those
  51 lay
  51 how
  51 friends
  51 cold
  50 take
  50 sun
  50 inside
  50 being
  50 among
  50 air
  50 Not
  49 tell
  49 sword
  49 hall
  49 Fili
  48 wide
  48 tree
  48 really
  48 nor
  48 might
  48 deep
  48 Lake
  47 wind
  47 O
  46 wall
  46 moment
  45 small
  45 same
  45 mountain
  45 moon
  45 legs
  45 getting
  45 below
  45 anything
  45 also
  45 already
  45 All
  44 treasure
  44 red
  44 looking
  44 caught
  44 called
  44 No
  43 tunnel
  43 let
  43 house
  43 hole
  43 high
  43 felt
  43 dwarf
  43 across
  43 After
  42 together
  42 man
  42 ground
  42 Well
  41 since
  41 rock
  41 mind
  41 lands
  41 give
  41 floor
  41 feel
  41 edge
  41 dead
  41 bit
  41 always
  40 told
  40 thing
  40 stood
  40 next
  40 hope
  40 hear
  40 grew
  40 green
  40 goblin
  40 gave
  40 His
  39 sitting
  39 big
  39 between
  38 white
  38 voice
  38 food
  38 few
  38 fact
  38 better
  38 Soon
  37 stream
  37 spiders
  37 sound
  37 road
  37 passed
  37 because
  37 against
  37 Kili
  37 Come
  36 wish
  36 nearly
  36 low
  36 ago
  36 To
  36 Master
  36 Dale
  35 top
  35 silver
  35 filled
  35 done
  35 best
  34 wolves
  34 turn
  34 suppose
  34 strong
  34 stones
  34 set
  34 remember
  34 lake
  34 beyond
  34 almost
  34 Dori
  33 wood
  33 want
  33 stopped
  33 open
  33 noise
  33 less
  33 land
  33 business
  32 yes
  32 sort
  32 poor
  32 outside
  32 gate
  32 feeling
  32 ask
  32 North
  31 use
  31 sleep
  31 share
  31 new
  31 longer
  31 large
  31 indeed
  31 hands
  31 branches
  31 battle
  31 When
  31 Some
  30 words
  30 sent
  30 part
  30 magic
  30 keep
  30 home
  30 forward
  30 fair
  30 except
  30 every
  30 eat
  30 believe
  30 bad
  30 angry
  29 why
  29 three
  29 talk
  29 songs
  29 shouted
  29 rather
  29 nasty
  29 horrible
  29 heart
  29 guess
  29 further
  29 full
  29 birds
  29 beginning
  29 bank
  29 arms
  29 alone
  29 Where
  29 King
  28 whether
  28 true
  28 trolls
  28 themselves
  28 slowly
  28 precious
  28 opened
  28 ll
  28 kept
  28 folk
  28 fast
  28 each
  28 deal
  28 bright
  28 breakfast
  28 William
  28 River
  28 Mirkwood
  28 For
  28 Dain
  28 Bert
  27 tall
  27 sure
  27 shadows
  27 rocks
  27 ran
  27 quick
  27 making
  27 luck
  27 least
  27 hardly
  27 guessed
  27 elf
  27 darkness
  27 camp
  27 barrels
  27 Let
  27 Gate
  27 Don
  26 woods
  26 song
  26 sit
  26 safe
  26 quiet
  26 often
  26 need
  26 lived
  26 grass
  26 front
  26 forgotten
  26 direction
  26 Very
  25 won
  25 torches
  25 spoke
  25 son
  25 smoke
  25 pale
  25 opening
  25 none
  25 loud
  25 father
  25 distance
  25 answered
  25 answer
  25 Their
  25 South
  25 On
  25 Elrond
  24 wonder
  24 talking
  24 stars
  24 spider
  24 perhaps
  24 late
  24 journey
  24 huge
  24 happened
  24 grey
  24 fear
  24 fat
  24 fall
  24 dragons
  24 chance
  24 burglar
  24 both
  24 boat
  24 beneath
  24 adventures
  24 adventure
  24 Suddenly
  24 Still
  24 Good
  24 East
  23 years
  23 world
  23 standing
  23 smell
  23 short
  23 point
  23 news
  23 matter
  23 idea
  23 followed
  23 face
  23 cave
  23 alive
  23 Gloin
  22 trouble
  22 tried
  22 tale
  22 stuck
  22 sky
  22 service
  22 return
  22 pocket
  22 passage
  22 parts
  22 name
  22 merry
  22 meant
  22 mean
  22 leaves
  22 hard
  22 halls
  22 guards
  22 golden
  22 gathered
  22 fellow
  22 evening
  22 drink
  22 doors
  22 crept
  22 cannot
  22 call
  22 bear
  22 West
  22 Mountains
  22 Just
  22 Hill
  22 Here
  22 Great
  22 Forest
  21 whole
  21 waiting
  21 singing
  21 secret
  21 prisoners
  21 miles
  21 lower
  21 liked
  21 led
  21 hungry
  21 fine
  21 expect
  21 escaped
  21 else
  21 climbed
  21 bring
  21 beautiful
  21 Tom
  21 Thror
  21 These
  21 Goblin
  21 Elvenking
  21 Dwalin
  21 Bofur
  20 thinking
  20 supper
  20 slipped
  20 running
  20 rope
  20 rest
  20 pony
  20 ones
  20 nearer
  20 move
  20 middle
  20 lying
  20 laughed
  20 hung
  20 heavy
  20 half
  20 guard
  20 eye
  20 especially
  20 either
  20 does
  20 chief
  20 blue
  20 beard
  20 asleep
  20 ages
  20 Who
  20 Wargs
  20 Thrain
  20 Of
  20 Chapter
  20 Before
  19 work
  19 wanted
  19 uncomfortable
  19 table
  19 sudden
  19 straight
  19 sign
  19 shut
  19 shadow
  19 sang
  19 quickly
  19 places
  19 narrow
  19 mouth
  19 map
  19 managed
  19 lot
  19 lights
  19 known
  19 killed
  19 jumped
  19 hundred
  19 hood
  19 held
  19 grim
  19 escape
  19 eagles
  19 drew
  19 doing
  19 difficult
  19 beside
  19 bed
  19 appeared
  19 Bifur
  19 Arkenstone
  18 wooden
  18 wondered
  18 wished
  18 voices
  18 try
  18 tired
  18 tales
  18 taking
  18 taken
  18 spite
  18 sing
  18 silence
  18 shining
  18 seem
  18 run
  18 room
  18 rate
  18 pushed
  18 ought
  18 lots
  18 leave
  18 laid
  18 host
  18 hold
  18 hill
  18 given
  18 dreadful
  18 dared
  18 crack
  18 carry
  18 became
  18 Wood
  18 With
  18 Oin
  18 Long
  18 Eagles
  18 By
  18 Also
  17 word
  17 watching
  17 walls
  17 wait
  17 times
  17 struck
  17 story
  17 sometimes
  17 silent
  17 sight
  17 shore
  17 several
  17 roof
  17 rage
  17 question
  17 pass
  17 nice
  17 key
  17 hills
  17 having
  17 friend
  17 flying
  17 fires
  17 fallen
  17 easy
  17 different
  17 dare
  17 corner
  17 cliff
  17 busy
  17 Why
  17 Up
  17 Took
  17 Even
  16 wings
  16 wild
  16 wicked
  16 unless
  16 trying
  16 thick
  16 stop
  16 stay
  16 started
  16 south
  16 saying
  16 ready
  16 pretty
  16 plan
  16 notice
  16 leading
  16 however
  16 hissed
  16 gloom
  16 fight
  16 feast
  16 expected
  16 dangerous
  16 close
  16 catch
  16 carried
  16 bridge
  16 ancient
  16 ahead
  16 afraid
  16 One
  16 Misty
  16 May
  15 woke
  15 wealth
  15 warm
  15 terrible
  15 steep
  15 stand
  15 sprang
  15 speak
  15 sides
  15 shot
  15 remembered
  15 remained
  15 reached
  15 quietly
  15 questions
  15 pleased
  15 passages
  15 north
  15 nearest
  15 mighty
  15 line
  15 lightning
  15 leaped
  15 knows
  15 kind
  15 happen
  15 hanging
  15 gates
  15 foot
  15 five
  15 fierce
  15 entrance
  15 empty
  15 discovered
  15 danger
  15 comfortable
  15 caves
  15 breath
  15 branch
  15 become
  15 beards
  15 barrel
  15 Yes
  15 Out
  15 Is
  15 Indeed
  15 How
  15 From
  14 worse
  14 wise
  14 wine
  14 west
  14 vanished
  14 turning
  14 toes
  14 thrush
  14 steps
  14 start
  14 spring
  14 size
  14 rushed
  14 rose
  14 rolled
  14 plans
  14 noticed
  14 neither
  14 miserable
  14 live
  14 hundreds
  14 hoard
  14 hidden
  14 heads
  14 gollum
  14 four
  14 forth
  14 fled
  14 flames
  14 everything
  14 em
  14 eastern
  14 ears
  14 dry
  14 dreams
  14 care
  14 bye
  14 arrows
  14 altogether
  14 Your
  14 Running
  14 Old
  14 Nori
  13 yer
  13 yellow
  13 wrong
  13 wits
  13 wet
  13 understand
  13 torch
  13 thank
  13 surprised
  13 slope
  13 shores
  13 shone
  13 shape
  13 rode
  13 rings
  13 queer
  13 present
  13 paths
  13 party
  13 nose
  13 meet
  13 meanwhile
  13 living
  13 lit
  13 la
  13 jewels
  13 holes
  13 haven
  13 glad
  13 gems
  13 frightened
  13 follow
  13 flowers
  13 flew
  13 flat
  13 fish
  13 eaten
  13 early
  13 dropped
  13 drawing
  13 dim
  13 cries
  13 company
  13 comes
  13 climb
  13 clear
  13 circle
  13 certainly
  13 broken
  13 armour
  13 armed
  13 Yet
  13 Only
  13 Oakenshield
  13 My
  13 Lord
  13 Lonely
  13 Goblins
  13 Carrock
  12 young
  12 wherever
  12 weary
  12 watch
  12 war
  12 wandering
  12 wake
  12 underground
  12 tunnels
  12 swords
  12 swift
  12 surprise
  12 stumbled
  12 strange
  12 spears
  12 shook
  12 sharp
  12 second
  12 ropes
  12 rolling
  12 rocky
  12 re
  12 rain
  12 plain
  12 pine
  12 picked
  12 past
  12 messengers
  12 m
  12 lord
  12 likely
  12 length
  12 laughing
  12 job
  12 hurried
  12 hours
  12 hair
  12 grandfather
  12 flung
  12 falling
  12 doubt
  12 death
  12 dancing
  12 cut
  12 courage
  12 count
  12 carefully
  12 burning
  12 bow
  12 attack
  12 Poor
  12 Go
  11 wondering
  11 whose
  11 whispered
  11 whatever
  11 ve
  11 vast
  11 truth
  11 track
  11 thoughts
  11 swept
  11 stepped
  11 spur
  11 sounded
  11 snow
  11 slept
  11 simply
  11 sick
  11 show
  11 seems
  11 runes
  11 ride
  11 rich
  11 rabbit
  11 pleasant
  11 met
  11 march
  11 mail
  11 itself
  11 hurrying
  11 horse
  11 hearts
  11 grumbling
  11 grow
  11 gleam
  11 forgot
  11 fly
  11 faint
  11 excitement
  11 evil
  11 everybody
  11 distant
  11 dawn
  11 cross
  11 creatures
  11 clothes
  11 cloak
  11 burst
  11 break
  11 begun
  11 autumn
  11 anyone
  11 actually
  11 able
  11 Wild
  11 Water
  11 Men
  11 Last
  11 Elves
  11 Down
  10 yours
  10 wolf
  10 winter
  10 waters
  10 waste
  10 usual
  10 unhappy
  10 twelve
  10 trunks
  10 threw
  10 thirteen
  10 third
  10 thin
  10 ten
  10 talked
  10 summer
  10 stick
  10 spread
  10 spoken
  10 sorry
  10 smooth
  10 slopes
  10 skin
  10 send
  10 scrambled
  10 polite
  10 please
  10 offer
  10 moved
  10 mine
  10 main
  10 listen
  10 learned
  10 laughter
  10 laugh
  10 lair
  10 joined
  10 immediately
  10 higher
  10 helped
  10 growing
  10 greater
  10 grabbed
  10 giants
  10 fright
  10 fool
  10 flowed
  10 faces
  10 elvish
  10 eagle
  10 doesn
  10 cry
  10 cloud
  10 closed
  10 changed
  10 change
  10 caverns
  10 carrying
  10 careful
  10 broad
  10 bones
  10 boats
  10 bird
  10 bears
  10 bay
  10 arrow
  10 anyway
  10 aloud
  10 afterwards
  10 Perhaps
  10 Girion
  10 Farewell
  10 Esgaroth
  10 Dwarves
  10 Durin
  10 Dragon
  10 Already
   9 wretched
   9 wrath
   9 wrapped
   9 wound
   9 worst
   9 wonderful
   9 within
   9 walked
   9 walk
   9 waited
   9 vain
   9 usually
   9 twisted
   9 twice
   9 torn
   9 thunder
   9 threads
   9 strength
   9 stony
   9 stirred
   9 specially
   9 speaking
   9 sparks
   9 sorts
   9 smaller
   9 six
   9 setting
   9 sense
   9 sending
   9 seldom
   9 search
   9 save
   9 roll
   9 reason
   9 real
   9 race
   9 proper
   9 probably
   9 pocketses
   9 plenty
   9 picking
   9 names
   9 music
   9 meeting
   9 listening
   9 listened
   9 lie
   9 leaving
   9 leaping
   9 language
   9 knives
   9 kill
   9 joy
   9 inclined
   9 hunting
   9 hunt
   9 horses
   9 hoods
   9 height
   9 haste
   9 harps
   9 grumbled
   9 gloomy
   9 game
   9 friendship
   9 fourteenth
   9 fourteen
   9 forget
   9 ford
   9 foes
   9 finding
   9 farewell
   9 ended
   9 east
   9 easily
   9 earth
   9 eager
   9 drawn
   9 doorstep
   9 disappeared
   9 died
   9 creature
   9 claim
   9 captain
   9 calling
   9 buttons
   9 butler
   9 bundles
   9 built
   9 breeze
   9 bottom
   9 bent
   9 begin
   9 banks
   9 aside
   9 anywhere
   9 although
   9 advice
   9 added
   9 While
   9 Under
   9 Though
   9 Ori
   9 Never
   9 Front
   9 Back
   9 Are
   8 weapons
   8 ways
   8 warriors
   8 wandered
   8 unpleasant
   8 trunk
   8 trotted
   8 tremendous
   8 tonight
   8 tied
   8 thrust
   8 telling
   8 tea
   8 taste
   8 swung
   8 swooped
   8 stiff
   8 step
   8 spent
   8 somehow
   8 slow
   8 shivering
   8 shallow
   8 sank
   8 rising
   8 riddle
   8 respectable
   8 read
   8 raft
   8 pulled
   8 pool
   8 pockets
   8 pipe
   8 piles
   8 piled
   8 person
   8 particularly
   8 palace
   8 packs
   8 ordinary
   8 numbers
   8 neck
   8 nassty
   8 mutton
   8 midnight
   8 message
   8 mention
   8 meal
   8 marvellous
   8 marshes
   8 lucky
   8 lose
   8 lifted
   8 life
   8 letters
   8 ledge
   8 kindly
   8 keeping
   8 important
   8 hurry
   8 huddled
   8 hopes
   8 hobbits
   8 hated
   8 hat
   8 groaned
   8 goodness
   8 glade
   8 giant
   8 gathering
   8 fond
   8 floated
   8 flame
   8 fighting
   8 enormous
   8 enemies
   8 enchanted
   8 echoes
   8 drove
   8 dream
   8 dear
   8 d
   8 cursing
   8 cup
   8 crossed
   8 cook
   8 coat
   8 climbing
   8 chamber
   8 cellars
   8 cast
   8 case
   8 burned
   8 boughs
   8 bother
   8 bore
   8 blocked
   8 bitter
   8 bigger
   8 belt
   8 ate
   8 arm
   8 arch
   8 Others
   8 Nothing
   8 Nor
   8 Moria
   8 More
   8 Every
   8 Do
   8 Curse
   7 year
   7 wore
   7 willing
   7 whom
   7 western
   7 week
   7 weak
   7 waving
   7 watched
   7 walking
   7 various
   7 valleys
   7 useful
   7 unexpected
   7 understood
   7 trust
   7 tongue
   7 tight
   7 thief
   7 teeth
   7 swiftly
   7 surface
   7 stuff
   7 sticking
   7 steel
   7 steadily
   7 squeaked
   7 splintered
   7 speed
   7 southern
   7 sooner
   7 somewhere
   7 smashed
   7 single
   7 shouting
   7 shoulders
   7 shoulder
   7 shaking
   7 settled
   7 senses
   7 seized
   7 scattered
   7 saved
   7 sacks
   7 ruin
   7 rough
   7 roots
   7 rider
   7 reward
   7 realized
   7 reach
   7 ravens
   7 quicker
   7 post
   7 pillars
   7 peaks
   7 peace
   7 passing
   7 partly
   7 noises
   7 money
   7 midsummer
   7 mad
   7 loved
   7 lives
   7 lies
   7 leapt
   7 leap
   7 lead
   7 knowing
   7 knocking
   7 knees
   7 keys
   7 isn
   7 invisible
   7 imagine
   7 hunted
   7 howling
   7 howl
   7 hot
   7 hook
   7 honour
   7 hiss
   7 hide
   7 hid
   7 heavens
   7 halted
   7 ha
   7 growled
   7 goods
   7 goes
   7 glow
   7 giving
   7 general
   7 gazing
   7 gazed
   7 funny
   7 free
   7 following
   7 ere
   7 echoed
   7 dreadfully
   7 downwards
   7 die
   7 didn
   7 desperate
   7 description
   7 delight
   7 decided
   7 decent
   7 dangling
   7 current
   7 cunning
   7 crown
   7 creep
   7 crawling
   7 covered
   7 couple
   7 companions
   7 commotion
   7 clouds
   7 clever
   7 chosen
   7 chair
   7 catching
   7 cakes
   7 cake
   7 bushes
   7 bumped
   7 bows
   7 bowls
   7 bells
   7 beg
   7 bat
   7 bacon
   7 backs
   7 argument
   7 anxious
   7 annoyed
   7 age
   7 afternoon
   7 Thank
   7 Take
   7 Ravenhill
   7 Quite
   7 People
   7 Look
   7 June
   7 House
   7 Attercop
   6 yourself
   6 yelled
   6 wizards
   6 wholesome
   6 welcome
   6 weather
   6 wars
   6 waistcoat
   6 wagging
   6 venture
   6 vapour
   6 unto
   6 unseen
   6 underneath
   6 truly
   6 touched
   6 tomorrow
   6 today
   6 tiny
   6 tidings
   6 throat
   6 thousand
   6 sung
   6 string
   6 stretched
   6 stores
   6 stole
   6 steam
   6 stamped
   6 stairs
   6 staff
   6 spy
   6 splendid
   6 splash
   6 spirits
   6 spinning
   6 spare
   6 snapped
   6 smote
   6 slimy
   6 slain
   6 skins
   6 seeking
   6 sea
   6 scramble
   6 row
   6 rooms
   6 roar
   6 risk
   6 riddles
   6 rested
   6 replied
   6 remain
   6 putting
   6 provisions
   6 promised
   6 promise
   6 pretend
   6 preciouss
   6 possible
   6 plunder
   6 played
   6 plains
   6 piece
   6 perfectly
   6 peering
   6 patches
   6 pack
   6 ordered
   6 oaks
   6 oak
   6 note
   6 needed
   6 myself
   6 moving
   6 mostly
   6 missed
   6 merely
   6 meat
   6 means
   6 mat
   6 master
   6 love
   6 loose
   6 lonely
   6 later
   6 lally
   6 lad
   6 kicked
   6 kettle
   6 island
   6 iron
   6 interested
   6 imagined
   6 houses
   6 honey
   6 hollow
   6 hiding
   6 hang
   6 handed
   6 hailed
   6 grassy
   6 glimpse
   6 flowing
   6 flash
   6 fitted
   6 fifty
   6 fastened
   6 family
   6 falls
   6 faded
   6 explanation
   6 excellent
   6 dusk
   6 dungeons
   6 driven
   6 drip
   6 drinking
   6 dreamed
   6 draw
   6 disappointed
   6 disappear
   6 directions
   6 destroyed
   6 desire
   6 deer
   6 daring
   6 daresay
   6 crying
   6 crash
   6 council
   6 complete
   6 comfort
   6 closer
   6 clearing
   6 chiefly
   6 chairs
   6 certain
   6 cellar
   6 casks
   6 brown
   6 broke
   6 breast
   6 bowed
   6 bound
   6 boulders
   6 borders
   6 bold
   6 bobbing
   6 blind
   6 blew
   6 blade
   6 blackness
   6 belts
   6 bell
   6 beer
   6 beat
   6 bare
   6 backwards
   6 awful
   6 arguing
   6 approach
   6 animals
   6 agreed
   6 ac
   6 Two
   6 Something
   6 R
   6 Quickly
   6 Over
   6 Orcrist
   6 Or
   6 Off
   6 Luckily
   6 Homely
   6 Gondolin
   6 Get
   6 First
   6 Far
   6 Day
   6 Burglar
   6 Bless
   6 Barrel
   5 yelping
   5 yells
   5 yell
   5 wrought
   5 written
   5 worth
   5 worn
   5 woodland
   5 wisdom
   5 windows
   5 winding
   5 wider
   5 whistle
   5 whispering
   5 weariness
   5 wants
   5 wand
   5 visit
   5 view
   5 unexpectedly
   5 turns
   5 trapdoors
   5 trade
   5 tools
   5 tobacco
   5 throwing
   5 thirsty
   5 thanks
   5 tent
   5 tangled
   5 tables
   5 suspicious
   5 suspicion
   5 sunlight
   5 straw
   5 storm
   5 store
   5 stomach
   5 squirrels
   5 spot
   5 spearmen
   5 spark
   5 space
   5 sorrow
   5 sons
   5 somebody
   5 smelt
   5 slipping
   5 shrieking
   5 shout
   5 shivered
   5 shields
   5 sheltered
   5 sheep
   5 shaped
   5 shan
   5 shaky
   5 sack
   5 rushing
   5 ruined
   5 rivers
   5 returning
   5 returned
   5 rescue
   5 raven
   5 rang
   5 rabbits
   5 puffing
   5 proud
   5 properly
   5 power
   5 pot
   5 pointed
   5 plates
   5 pity
   5 pinched
   5 pieces
   5 pick
   5 pay
   5 patch
   5 passes
   5 particular
   5 parley
   5 packed
   5 owl
   5 opinion
   5 northern
   5 muttered
   5 moonlight
   5 mood
   5 misty
   5 mischief
   5 minute
   5 mines
   5 midst
   5 midday
   5 merrily
   5 mass
   5 mark
   5 marched
   5 makes
   5 luckily
   5 lowest
   5 loudly
   5 looks
   5 logs
   5 letting
   5 leg
   5 lamp
   5 laden
   5 kitchen
   5 kingdom
   5 killing
   5 jug
   5 join
   5 instead
   5 impossible
   5 ill
   5 hunger
   5 hoped
   5 ho
   5 hissing
   5 hearth
   5 hauled
   5 hates
   5 happy
   5 handkerchief
   5 guarded
   5 grimly
   5 glimmer
   5 gleamed
   5 garden
   5 fro
   5 fresh
   5 forwards
   5 flight
   5 fit
   5 fireworks
   5 fingers
   5 fifteen
   5 feasting
   5 fathers
   5 fashion
   5 fairly
   5 fade
   5 eyebrows
   5 explained
   5 excited
   5 exactly
   5 everywhere
   5 everyone
   5 er
   5 enemy
   5 eleven
   5 eggs
   5 dwarvish
   5 due
   5 drowsy
   5 dripping
   5 dozen
   5 dogs
   5 dinner
   5 dining
   5 difficulties
   5 departed
   5 dense
   5 dagger
   5 crossing
   5 cram
   5 country
   5 counted
   5 couldn
   5 cool
   5 confusion
   5 comfortably
   5 colours
   5 coats
   5 clinging
   5 clamour
   5 circling
   5 chuckled
   5 chose
   5 choose
   5 chill
   5 children
   5 cheered
   5 charged
   5 chain
   5 carven
   5 captured
   5 bundle
   5 bump
   5 bruised
   5 brink
   5 bowing
   5 bits
   5 birthday
   5 besides
   5 beginnings
   5 bats
   5 bags
   5 bade
   5 axes
   5 axe
   5 awkward
   5 aware
   5 arranged
   5 aren
   5 appear
   5 anger
   5 ale
   5 aid
   5 Ya
   5 Whatever
   5 Sometimes
   5 Somebody
   5 Shut
   5 None
   5 Most
   5 Many
   5 Looking
   5 Its
   5 Iron
   5 Hush
   5 Hills
   5 Give
   5 Five
   5 Fire
   5 Dear
   5 Dead
   5 Dark
   5 Company
   5 Can
   5 Bolg
   5 Bill
   5 Be
   5 Anyway
   5 1
   4 yerself
   4 yards
   4 wounded
   4 window
   4 win
   4 whistling
   4 wept
   4 weight
   4 weeks
   4 webs
   4 web
   4 wear
   4 warrior
   4 warning
   4 warned
   4 walled
   4 walks
   4 wakened
   4 upset
   4 unguarded
   4 unawares
   4 twinkling
   4 twinkle
   4 twilight
   4 tubs
   4 troll
   4 trembling
   4 treasures
   4 trays
   4 tops
   4 toast
   4 tide
   4 thus
   4 throw
   4 threshold
   4 thieves
   4 terror
   4 terrified
   4 terrific
   4 tattered
   4 tail
   4 swirled
   4 swinging
   4 swim
   4 sweet
   4 sweeping
   4 supplies
   4 strung
   4 struggle
   4 stroke
   4 strode
   4 streams
   4 strangers
   4 stories
   4 sting
   4 sticks
   4 stayed
   4 starving
   4 stained
   4 ss
   4 spurs
   4 spoons
   4 split
   4 spells
   4 sped
   4 sounds
   4 soldiers
   4 soft
   4 snap
   4 slumber
   4 slip
   4 slide
   4 slender
   4 silently
   4 shuddered
   4 shriek
   4 shows
   4 showed
   4 shoot
   4 shine
   4 sheath
   4 shared
   4 shapes
   4 shadowed
   4 scarlet
   4 says
   4 safety
   4 sad
   4 rush
   4 ruled
   4 ruins
   4 rude
   4 rows
   4 rowed
   4 roast
   4 roaring
   4 ringing
   4 riding
   4 rid
   4 respect
   4 resist
   4 rescued
   4 rent
   4 renewed
   4 relieved
   4 regular
   4 refused
   4 recovered
   4 recover
   4 realm
   4 realize
   4 ranks
   4 quest
   4 quays
   4 puzzled
   4 purple
   4 pull
   4 proved
   4 prove
   4 protection
   4 prosperous
   4 prison
   4 price
   4 preparations
   4 preciousss
   4 praised
   4 pots
   4 points
   4 pointing
   4 plunged
   4 plight
   4 pitch
   4 pinch
   4 perished
   4 perched
   4 peeped
   4 peak
   4 pardon
   4 pan
   4 paid
   4 packages
   4 pace
   4 ourselves
   4 otherwise
   4 onto
   4 obviously
   4 nuts
   4 nodded
   4 nobody
   4 nights
   4 neatly
   4 muttering
   4 mistaken
   4 miserably
   4 minutes
   4 mile
   4 mess
   4 mere
   4 mercy
   4 meantime
   4 meaning
   4 matches
   4 market
   4 marked
   4 marching
   4 manage
   4 louder
   4 loss
   4 lore
   4 lords
   4 lid
   4 lest
   4 legend
   4 leaning
   4 knowledge
   4 knocked
   4 kin
   4 kicking
   4 keeps
   4 jolly
   4 invited
   4 invented
   4 introduce
   4 interrupted
   4 inner
   4 impatient
   4 huts
   4 hurt
   4 howls
   4 horror
   4 hoping
   4 hoot
   4 holding
   4 heroes
   4 her
   4 heir
   4 heels
   4 hearing
   4 heap
   4 happens
   4 happening
   4 handing
   4 guided
   4 guesses
   4 guardian
   4 grown
   4 growling
   4 greatest
   4 grateful
   4 goblinses
   4 gloaming
   4 glint
   4 glimpses
   4 gardens
   4 fun
   4 frowning
   4 friendly
   4 freed
   4 fortress
   4 forks
   4 forgetting
   4 forced
   4 foolish
   4 flustered
   4 flickered
   4 flashed
   4 finished
   4 finger
   4 fill
   4 figure
   4 fetch
   4 fed
   4 feathers
   4 fearful
   4 favourite
   4 fault
   4 faster
   4 explored
   4 explain
   4 experience
   4 eve
   4 entirely
   4 endless
   4 enchantment
   4 egg
   4 effort
   4 edges
   4 echoing
   4 echo
   4 eating
   4 earned
   4 dwelt
   4 dungeon
   4 drowned
   4 drivers
   4 drenched
   4 dozed
   4 doubted
   4 disturbed
   4 difficulty
   4 determined
   4 despair
   4 deserted
   4 descendant
   4 delighted
   4 delay
   4 defend
   4 deeper
   4 deeds
   4 deadly
   4 dance
   4 damage
   4 cutting
   4 cursed
   4 curse
   4 curious
   4 crushed
   4 cruel
   4 crows
   4 crossly
   4 creaking
   4 crawled
   4 cracked
   4 cousins
   4 countless
   4 companion
   4 cocked
   4 clover
   4 cloth
   4 clock
   4 cleared
   4 clashed
   4 clapped
   4 cavern
   4 camps
   4 calls
   4 butter
   4 bushy
   4 buried
   4 burglars
   4 bumping
   4 breathing
   4 bread
   4 brass
   4 bracken
   4 boys
   4 boxes
   4 boots
   4 boiling
   4 boil
   4 body
   4 bodies
   4 blundering
   4 blowing
   4 blaze
   4 blankets
   4 blackened
   4 bite
   4 bidding
   4 beating
   4 bargain
   4 bar
   4 bag
   4 badly
   4 astonished
   4 asking
   4 ashore
   4 arrive
   4 around
   4 anybody
   4 animal
   4 angrily
   4 alight
   4 according
   4 absolutely
   4 Winter
   4 Which
   4 Victory
   4 Ugh
   4 Trolls
   4 Tra
   4 Tookish
   4 Those
   4 Thief
   4 Such
   4 Since
   4 Rivendell
   4 Really
   4 Personally
   4 Oh
   4 Next
   4 Necromancer
   4 Moon
   4 Merry
   4 Leave
   4 Inside
   4 High
   4 Hear
   4 Half
   4 Ha
   4 Ere
   4 End
   4 Edge
   4 Each
   4 Did
   4 Belladonna
   4 Bagginses
   4 Bag
   4 Autumn
   4 Again
   4 Actually
   4 About
   3 yourselves
   3 younger
   3 yore
   3 ye
   3 yammering
   3 writing
   3 wouldn
   3 worm
   3 working
   3 worked
   3 woodmen
   3 wobbly
   3 withered
   3 wiser
   3 wire
   3 wing
   3 winds
   3 wildly
   3 wife
   3 widened
   3 wickedness
   3 whistled
   3 whisper
   3 whirring
   3 whirl
   3 whips
   3 wearisome
   3 wearing
   3 wealthy
   3 wave
   3 waterfalls
   3 wasn
   3 wary
   3 warnings
   3 waked
   3 waist
   3 wailing
   3 wade
   3 voiced
   3 village
   3 useless
   3 upwards
   3 upper
   3 unlikely
   3 unfortunate
   3 understanding
   3 uncomfortably
   3 uncanny
   3 ugly
   3 tunnelling
   3 tumbled
   3 tub
   3 trumpets
   3 troubles
   3 trotting
   3 trick
   3 trembled
   3 trap
   3 tracks
   3 tower
   3 touch
   3 tongues
   3 tolls
   3 tip
   3 tinder
   3 thunderstorm
   3 thrown
   3 throne
   3 thoroughly
   3 thanked
   3 terms
   3 tame
   3 talons
   3 tails
   3 swollen
   3 sweep
   3 swam
   3 suspected
   3 sunset
   3 success
   3 stumble
   3 stuffy
   3 stronger
   3 stricken
   3 stray
   3 stooping
   3 stool
   3 stolen
   3 stinging
   3 stealing
   3 steal
   3 state
   3 startled
   3 starting
   3 squeezed
   3 squeeze
   3 sport
   3 spluttered
   3 splendour
   3 spies
   3 spend
   3 sore
   3 somewhat
   3 someone
   3 softly
   3 softer
   3 snorted
   3 snoring
   3 sneezed
   3 sneaking
   3 sneaked
   3 snapping
   3 snail
   3 smoking
   3 smiling
   3 smells
   3 smelling
   3 slung
   3 slower
   3 slashed
   3 skirts
   3 skilled
   3 sir
   3 sinking
   3 signs
   3 shrill
   3 shrieked
   3 shield
   3 sheltering
   3 shelf
   3 shaken
   3 shafts
   3 servants
   3 servant
   3 serious
   3 sees
   3 seek
   3 seed
   3 seat
   3 searching
   3 searched
   3 scuttling
   3 scratched
   3 scraps
   3 scowled
   3 scarcely
   3 sailing
   3 sadly
   3 rumble
   3 rotting
   3 roasting
   3 roasted
   3 roads
   3 risks
   3 rise
   3 reveal
   3 reputation
   3 report
   3 removed
   3 reminded
   3 remarkable
   3 remark
   3 remains
   3 relatives
   3 regained
   3 refreshed
   3 recovering
   3 recompense
   3 received
   3 reasons
   3 reasonable
   3 rattled
   3 rat
   3 rapid
   3 raised
   3 raid
   3 racket
   3 pushing
   3 push
   3 pursue
   3 pulling
   3 puffed
   3 provided
   3 prophecies
   3 profits
   3 professional
   3 private
   3 pride
   3 prevent
   3 pressing
   3 presents
   3 prepared
   3 precise
   3 praise
   3 practical
   3 possibly
   3 possessed
   3 position
   3 portion
   3 portcullis
   3 popped
   3 poked
   3 poisoned
   3 playing
   3 platform
   3 planned
   3 pierced
   3 pie
   3 perils
   3 perilous
   3 pegs
   3 peep
   3 parties
   3 parted
   3 pantry
   3 pantries
   3 pairs
   3 pair
   3 overhanging
   3 outer
   3 onslaught
   3 ominous
   3 occasionally
   3 occasional
   3 occasion
   3 oars
   3 o
   3 number
   3 noticing
   3 noses
   3 northward
   3 noon
   3 nonsense
   3 noisily
   3 nod
   3 nine
   3 nieces
   3 nephews
   3 neighbourhood
   3 necessary
   3 naughty
   3 napping
   3 movement
   3 mouse
   3 mound
   3 mother
   3 moaned
   3 mixed
   3 mist
   3 miss
   3 misery
   3 mirth
   3 mince
   3 metal
   3 memory
   3 memories
   3 meals
   3 mead
   3 masters
   3 maps
   3 mantelpiece
   3 manners
   3 magical
   3 lurking
   3 luggage
   3 longed
   3 locked
   3 loaf
   3 lines
   3 lighting
   3 lighter
   3 licking
   3 liar
   3 level
   3 leather
   3 learn
   3 lasted
   3 ladders
   3 knock
   3 knife
   3 kings
   3 kindness
   3 jumping
   3 jump
   3 jaws
   3 instruments
   3 inn
   3 information
   3 hurtling
   3 hurriedly
   3 hour
   3 horns
   3 hopeful
   3 honest
   3 hives
   3 hither
   3 highest
   3 hewn
   3 hesitated
   3 helm
   3 heights
   3 heed
   3 hedge
   3 heavily
   3 heavier
   3 heather
   3 haul
   3 hatred
   3 hasty
   3 hastening
   3 hastened
   3 hart
   3 harp
   3 hammer
   3 halt
   3 guide
   3 grunted
   3 grumpy
   3 gruffly
   3 grows
   3 greatly
   3 grandmother
   3 globe
   3 glasses
   3 glance
   3 gift
   3 gentle
   3 gem
   3 gasped
   3 galloping
   3 galloped
   3 gained
   3 gain
   3 fury
   3 frightfully
   3 fragments
   3 fortunately
   3 forgive
   3 forests
   3 footsteps
   3 fog
   3 foe
   3 fluttering
   3 fluttered
   3 flummoxed
   3 floods
   3 flies
   3 flashes
   3 flapping
   3 flapped
   3 flagons
   3 firelight
   3 finishing
   3 felled
   3 feather
   3 feared
   3 fattest
   3 fare
   3 famous
   3 famished
   3 familiar
   3 faintly
   3 fainter
   3 failed
   3 fail
   3 eyries
   3 explore
   3 expenses
   3 expedition
   3 expecting
   3 exclaimed
   3 exchange
   3 exceeding
   3 exact
   3 enthusiasm
   3 enjoyed
   3 enjoy
   3 ends
   3 ending
   3 eldest
   3 eight
   3 eh
   3 earn
   3 ear
   3 dying
   3 dwelling
   3 dwell
   3 dug
   3 drunk
   3 driving
   3 dreary
   3 dread
   3 draught
   3 drank
   3 dragged
   3 doubtless
   3 dog
   3 dodging
   3 dived
   3 disturbance
   3 dismay
   3 discussing
   3 discussed
   3 dirty
   3 direct
   3 dimly
   3 difference
   3 devices
   3 desolation
   3 described
   3 descended
   3 depart
   3 delivered
   3 deepest
   3 debated
   3 darted
   3 dangers
   3 danced
   3 dale
   3 curses
   3 curled
   3 crush
   3 creaked
   3 cracking
   3 cousin
   3 courtyard
   3 counsel
   3 cooking
   3 conversation
   3 consider
   3 comers
   3 comer
   3 colour
   3 collected
   3 coffee
   3 cobwebs
   3 coal
   3 clink
   3 cleaver
   3 claims
   3 cheering
   3 cheerful
   3 cheer
   3 charge
   3 chains
   3 chained
   3 cells
   3 cause
   3 casket
   3 cargoes
   3 cared
   3 buy
   3 butterflies
   3 bush
   3 burn
   3 burgling
   3 buildings
   3 brother
   3 brooded
   3 brings
   3 bringing
   3 bridges
   3 breathe
   3 breaking
   3 brave
   3 boy
   3 bottle
   3 bothering
   3 borrowed
   3 bodyguard
   3 bo
   3 blinking
   3 blink
   3 blessed
   3 blazing
   3 blanket
   3 biting
   3 bewildered
   3 benches
   3 belongs
   3 begged
   3 bees
   3 beeches
   3 bedroom
   3 beasts
   3 beastly
   3 banner
   3 baggages
   3 baggage
   3 baa
   3 attacked
   3 assure
   3 assault
   3 arrived
   3 army
   3 arming
   3 archers
   3 apples
   3 apparently
   3 anxiously
   3 ancestor
   3 amid
   3 allowed
   3 allow
   3 alert
   3 agree
   3 afoot
   3 afar
   3 advancing
   3 admit
   3 account
   3 accident
   3 absurd
   3 abreast
   3 Worm
   3 Wolves
   3 Wind
   3 Whether
   3 Wednesday
   3 Upon
   3 Tomnoddy
   3 Time
   3 Things
   3 Than
   3 Tell
   3 Tea
   3 Surely
   3 Sun
   3 Stop
   3 Sting
   3 Standing
   3 Splash
   3 Somehow
   3 Sing
   3 Side
   3 Revenge
   3 Probably
   3 Our
   3 Nonsense
   3 Nain
   3 Moreover
   3 Map
   3 Lots
   3 Later
   3 Keep
   3 Hullo
   3 Hobbits
   3 Hobbit
   3 Heart
   3 Hail
   3 Had
   3 Glamdring
   3 Follow
   3 Foe
   3 Fish
   3 Eastern
   3 Dread
   3 Crack
   3 Carefully
   3 Carc
   3 Bungo
   3 Bullroarer
   3 Biter
   3 Birds
   2 youngest
   2 yew
   2 yesterday
   2 yess
   2 wrote
   2 worthy
   2 worry
   2 worried
   2 worms
   2 wobble
   2 wither
   2 wiped
   2 windy
   2 wily
   2 wielded
   2 widows
   2 whizzing
   2 whirling
   2 whipped
   2 westwards
   2 weeping
   2 weep
   2 wedged
   2 weave
   2 wearily
   2 waylaid
   2 watercourse
   2 watchmen
   2 watchman
   2 wasting
   2 wasted
   2 washing
   2 washed
   2 warrant
   2 warn
   2 warmer
   2 warlike
   2 wards
   2 waning
   2 wanderer
   2 wander
   2 waken
   2 wail
   2 wagged
   2 visitors
   2 visiting
   2 vexed
   2 veranda
   2 ventured
   2 vengeance
   2 vanishing
   2 vanguard
   2 value
   2 utterly
   2 urging
   2 uproar
   2 unwrought
   2 unwashed
   2 unusual
   2 untouched
   2 untidy
   2 unsafe
   2 unpacked
   2 unnecessary
   2 unmarked
   2 unknown
   2 uninvited
   2 unheard
   2 unharmed
   2 uneasy
   2 undoubtedly
   2 undergrowth
   2 twined
   2 twigs
   2 twenty
   2 twanged
   2 tunic
   2 tune
   2 tumbling
   2 tugged
   2 tucked
   2 trusted
   2 trudge
   2 troubled
   2 trot
   2 troop
   2 trimmed
   2 tricksy
   2 tremble
   2 tread
   2 treacherous
   2 travel
   2 trapped
   2 trampled
   2 tramping
   2 traffic
   2 traces
   2 toys
   2 towers
   2 towering
   2 total
   2 topmost
   2 tongs
   2 toiled
   2 toe
   2 toasting
   2 toasted
   2 tiring
   2 tighten
   2 thunderbolt
   2 thumping
   2 thump
   2 thumb
   2 thrusting
   2 throve
   2 throttled
   2 throng
   2 throated
   2 thrice
   2 threatening
   2 threatened
   2 threat
   2 thorn
   2 thirty
   2 thirst
   2 thinner
   2 therefore
   2 theirs
   2 theft
   2 thatched
   2 thankful
   2 terrifying
   2 temper
   2 teaching
   2 tassel
   2 tasks
   2 task
   2 taller
   2 sworn
   2 swirling
   2 swimming
   2 swell
   2 sweat
   2 surprising
   2 supposing
   2 sunshine
   2 suggested
   2 suffocated
   2 sufficient
   2 suffer
   2 style
   2 sturdy
   2 study
   2 struggled
   2 strongly
   2 strongholds
   2 straying
   2 straws
   2 stowed
   2 stooped
   2 stoop
   2 stockings
   2 stirring
   2 stings
   2 sticky
   2 steeply
   2 steaming
   2 stealth
   2 steady
   2 starve
   2 starvation
   2 stared
   2 stare
   2 stamp
   2 staggered
   2 stage
   2 stacked
   2 stabbing
   2 stabbed
   2 sss
   2 squeaking
   2 squash
   2 spreading
   2 spout
   2 spots
   2 spluttering
   2 splashed
   2 spell
   2 speech
   2 special
   2 spear
   2 spaces
   2 southwards
   2 southward
   2 sorrows
   2 solemn
   2 soared
   2 snort
   2 snored
   2 sniffed
   2 sneeze
   2 snatches
   2 snails
   2 snag
   2 smokes
   2 smoked
   2 smith
   2 smiled
   2 smash
   2 smart
   2 smack
   2 slowed
   2 sloping
   2 slithered
   2 sliding
   2 sleeping
   2 slayer
   2 slaves
   2 slapped
   2 slap
   2 slanting
   2 skull
   2 skill
   2 sizes
   2 sink
   2 singed
   2 silvered
   2 silly
   2 sighed
   2 siege
   2 sided
   2 sickness
   2 shy
   2 shutting
   2 shudder
   2 showing
   2 shower
   2 shouts
   2 shouldn
   2 shoreward
   2 shooting
   2 shoes
   2 shock
   2 shiver
   2 shifted
   2 shelter
   2 she
   2 shattered
   2 sharpest
   2 sharper
   2 sharpened
   2 shares
   2 shallows
   2 shadowy
   2 seven
   2 settle
   2 serve
   2 separated
   2 senseless
   2 seeming
   2 seeing
   2 secretly
   2 seated
   2 scuttled
   2 scuttle
   2 scuffling
   2 screech
   2 screamed
   2 scratching
   2 scrambling
   2 scorched
   2 scarce
   2 scales
   2 scaled
   2 savage
   2 sand
   2 sake
   2 sailed
   2 safer
   2 safely
   2 rustling
   2 rustled
   2 rune
   2 rumour
   2 rumbled
   2 rule
   2 rug
   2 ruffled
   2 rubbed
   2 rowers
   2 roving
   2 rouse
   2 rounded
   2 root
   2 roared
   2 risen
   2 ripe
   2 ridges
   2 ridge
   2 riders
   2 riddling
   2 richly
   2 rewarded
   2 revenge
   2 result
   2 resting
   2 responsible
   2 resolved
   2 reply
   2 repeated
   2 repay
   2 removing
   2 remembering
   2 rekindled
   2 regions
   2 refuse
   2 reek
   2 reeds
   2 redoubled
   2 redder
   2 recovery
   2 reckoned
   2 reckon
   2 recapture
   2 rebuilt
   2 rear
   2 ray
   2 rattling
   2 rats
   2 rare
   2 rains
   2 ragged
   2 rafts
   2 rafters
   2 questioned
   2 quesstion
   2 quench
   2 quarrelling
   2 puzzle
   2 pure
   2 prowling
   2 provide
   2 proverb
   2 protected
   2 prosperity
   2 propped
   2 promises
   2 prisoner
   2 prey
   2 pretending
   2 press
   2 presently
   2 preparing
   2 preferred
   2 precipice
   2 pray
   2 practically
   2 powerful
   2 poured
   2 pouch
   2 posts
   2 poser
   2 porter
   2 porch
   2 popping
   2 pop
   2 pools
   2 pondering
   2 politely
   2 polished
   2 poles
   2 poled
   2 poking
   2 poison
   2 plucked
   2 plodded
   2 pleasure
   2 pines
   2 pinching
   2 pillow
   2 piercing
   2 pierce
   2 persons
   2 perish
   2 perch
   2 peered
   2 pearls
   2 pays
   2 payment
   2 paused
   2 patted
   2 pastures
   2 pasture
   2 parting
   2 parlour
   2 paraphernalia
   2 paper
   2 panting
   2 painted
   2 painfully
   2 paddled
   2 owed
   2 overwhelming
   2 overshadowed
   2 overheard
   2 overcome
   2 outwards
   2 outward
   2 outlet
   2 original
   2 orders
   2 ordering
   2 order
   2 opposite
   2 oncoming
   2 offered
   2 oddments
   2 occasions
   2 obliged
   2 nowhere
   2 notion
   2 noted
   2 nostrils
   2 nosing
   2 noble
   2 nipped
   2 nimble
   2 nick
   2 newly
   2 nests
   2 nervously
   2 neighbours
   2 needles
   2 necklaces
   2 necklace
   2 naturally
   2 narrower
   2 named
   2 murmured
   2 murder
   2 mounted
   2 moths
   2 moss
   2 mortal
   2 morsel
   2 moments
   2 moaning
   2 mixture
   2 mists
   2 mistake
   2 missing
   2 mislaid
   2 mined
   2 mightily
   2 mid
   2 messenger
   2 merrymaking
   2 merrier
   2 mended
   2 menacing
   2 melting
   2 melody
   2 measure
   2 meadows
   2 maybe
   2 mattocks
   2 marsh
   2 marks
   2 marauding
   2 manner
   2 magnificent
   2 magnificence
   2 madly
   2 lust
   2 lure
   2 loves
   2 losing
   2 loosed
   2 loop
   2 longish
   2 longing
   2 lonesome
   2 log
   2 lofty
   2 lock
   2 literally
   2 linked
   2 lingered
   2 lil
   2 lids
   2 letter
   2 lent
   2 lend
   2 legendary
   2 leads
   2 largest
   2 largely
   2 larder
   2 lanterns
   2 landed
   2 lamps
   2 lamenting
   2 lakes
   2 lads
   2 labour
   2 knotted
   2 knob
   2 kneeling
   2 kinsfolk
   2 kinds
   2 keyhole
   2 kennel
   2 jugs
   2 judge
   2 joyful
   2 jostling
   2 joke
   2 jogging
   2 jogged
   2 jewelled
   2 jewel
   2 jelly
   2 jars
   2 jacket
   2 issued
   2 iss
   2 interruptions
   2 interesting
   2 interest
   2 intended
   2 inquisitive
   2 ingenious
   2 infuriate
   2 infested
   2 improved
   2 imprisonment
   2 imprisoned
   2 impression
   2 impatiently
   2 immensely
   2 immense
   2 idle
   2 ideas
   2 icy
   2 hut
   2 hurricane
   2 hurling
   2 hunter
   2 huger
   2 hoy
   2 hospitality
   2 horribly
   2 horn
   2 hopped
   2 hooves
   2 homeward
   2 homes
   2 hollows
   2 hob
   2 hit
   2 hinges
   2 hind
   2 hilt
   2 hey
   2 helms
   2 heedless
   2 heat
   2 heartily
   2 hearted
   2 heaps
   2 hauling
   2 hate
   2 hasten
   2 harsh
   2 harm
   2 hark
   2 handsomely
   2 handle
   2 handkerchiefs
   2 hammers
   2 hairy
   2 hail
   2 gurgling
   2 guest
   2 guessing
   2 guesseses
   2 grumble
   2 growth
   2 groped
   2 grocer
   2 groans
   2 gripped
   2 grievous
   2 gravely
   2 grasses
   2 grasped
   2 granted
   2 granduncle
   2 grandson
   2 gracious
   2 grab
   2 gorgeous
   2 gnashed
   2 glummer
   2 glum
   2 glowing
   2 glittering
   2 gleaming
   2 gladly
   2 gilded
   2 gigantic
   2 gifts
   2 giddy
   2 gets
   2 genuine
   2 gently
   2 generations
   2 gather
   2 gasping
   2 gasp
   2 gale
   2 gaily
   2 fuss
   2 furry
   2 furrier
   2 furniture
   2 fuel
   2 frying
   2 fry
   2 fruit
   2 frown
   2 frightful
   2 fourth
   2 fours
   2 fountains
   2 foul
   2 fought
   2 formed
   2 forging
   2 foreboding
   2 forded
   2 force
   2 footed
   2 football
   2 folks
   2 folded
   2 foam
   2 flower
   2 flow
   2 flop
   2 floors
   2 floored
   2 flocks
   2 flicker
   2 fleeting
   2 flap
   2 fireside
   2 fir
   2 fills
   2 file
   2 figures
   2 figured
   2 fiery
   2 fiercely
   2 fiddles
   2 fern
   2 fender
   2 fence
   2 fells
   2 fellows
   2 feels
   2 fears
   2 fashioned
   2 farewells
   2 fanned
   2 fancy
   2 fancies
   2 families
   2 faced
   2 eyrie
   2 extraordinarily
   2 extent
   2 explosions
   2 explaining
   2 expert
   2 existence
   2 excuse
   2 exception
   2 exceedingly
   2 evidently
   2 everyday
   2 everlastingly
   2 events
   2 et
   2 esteemed
   2 escort
   2 escaping
   2 errand
   2 entered
   2 emeralds
   2 embers
   2 elms
   2 elder
   2 elbow
   2 efforts
   2 edition
   2 easier
   2 eagerly
   2 dwellings
   2 duty
   2 dusted
   2 dust
   2 durstn
   2 drum
   2 dropping
   2 drop
   2 drier
   2 dried
   2 dreaming
   2 draggled
   2 dragging
   2 doze
   2 doubts
   2 dotted
   2 doorway
   2 dominion
   2 dodged
   2 doctored
   2 dizzy
   2 divide
   2 disturbing
   2 disturb
   2 disgusted
   2 discovery
   2 discover
   2 disastrous
   2 disagree
   2 dipped
   2 dignity
   2 diamond
   2 devouring
   2 despairing
   2 desolate
   2 deserves
   2 desert
   2 describing
   2 depths
   2 depends
   2 departure
   2 dells
   2 dell
   2 delivery
   2 delightedly
   2 delayed
   2 deeply
   2 declared
   2 dazed
   2 daylight
   2 dart
   2 darkened
   2 daren
   2 damaged
   2 daily
   2 curiously
   2 cure
   2 crusted
   2 crumbled
   2 crowns
   2 crowds
   2 crow
   2 crouched
   2 crocks
   2 croaking
   2 croaked
   2 croak
   2 crime
   2 crescent
   2 creeping
   2 credit
   2 cream
   2 crazy
   2 crashes
   2 craft
   2 crackling
   2 cover
   2 councillors
   2 cost
   2 cosily
   2 correct
   2 convenient
   2 contrived
   2 contentedly
   2 conspirator
   2 considering
   2 considered
   2 confusticate
   2 confused
   2 concerning
   2 completely
   2 competition
   2 compared
   2 comic
   2 comforting
   2 comforted
   2 colony
   2 collecting
   2 collect
   2 collars
   2 coins
   2 coiled
   2 closely
   2 cliffs
   2 cleverness
   2 cleaned
   2 claws
   2 class
   2 clash
   2 clap
   2 clang
   2 clammy
   2 clambered
   2 clad
   2 cities
   2 circled
   2 cinders
   2 chuckling
   2 chopped
   2 choked
   2 choice
   2 chilled
   2 child
   2 chest
   2 cheese
   2 cheerless
   2 cheat
   2 channel
   2 changes
   2 changer
   2 centre
   2 ceiling
   2 ceased
   2 cautiously
   2 caution
   2 cattle
   2 cat
   2 carved
   2 carrion
   2 captives
   2 cape
   2 camped
   2 calm
   2 bustle
   2 burrahobbit
   2 burnt
   2 burglary
   2 burdens
   2 bubbling
   2 brushed
   2 bruises
   2 brighter
   2 brief
   2 bridle
   2 breed
   2 bred
   2 breakfasts
   2 bowmen
   2 bottoms
   2 bottles
   2 bothered
   2 borrow
   2 borne
   2 born
   2 bolder
   2 bogs
   2 bodied
   2 bobbed
   2 blows
   2 blow
   2 blood
   2 block
   2 blindly
   2 blighter
   2 bless
   2 blazed
   2 blast
   2 blame
   2 bites
   2 bet
   2 besiegers
   2 besieged
   2 berries
   2 bending
   2 bend
   2 belonged
   2 belong
   2 belly
   2 believed
   2 behold
   2 behaved
   2 begins
   2 beggars
   2 beech
   2 bee
   2 beds
   2 becoming
   2 beats
   2 beaten
   2 beam
   2 battered
   2 barred
   2 bark
   2 barely
   2 banners
   2 baked
   2 backward
   2 avoid
   2 audacious
   2 auction
   2 astonishment
   2 astonishing
   2 assistance
   2 asks
   2 arrival
   2 aroused
   2 armies
   2 argue
   2 approaching
   2 apple
   2 apart
   2 answering
   2 ankles
   2 ancestors
   2 amusing
   2 amazement
   2 alter
   2 aloft
   2 allowance
   2 alarming
   2 alarmed
   2 afloat
   2 affairs
   2 affair
   2 advise
   2 adventurous
   2 advanced
   2 admitted
   2 addition
   2 aching
   2 accused
   2 accounted
   2 accept
   2 abroad
   2 abominable
   2 ablaze
   2 Yer
   2 Wrong
   2 World
   2 Will
   2 Wide
   2 Were
   2 Welcome
   2 Waste
   2 Was
   2 Warg
   2 Wait
   2 Valley
   2 Unexpected
   2 Twelve
   2 Turn
   2 Try
   2 Truly
   2 Troop
   2 Tomorrow
   2 Till
   2 Thursday
   2 Through
   2 Think
   2 Thieves
   2 Swiftly
   2 Straight
   2 Ssss
   2 Southern
   2 Someone
   2 Snap
   2 Small
   2 Slowly
   2 Sit
   2 Show
   2 Several
   2 Sale
   2 Sackville
   2 S
   2 Round
   2 Roast
   2 Roads
   2 Riddles
   2 Reward
   2 Red
   2 Quick
   2 Put
   2 Pound
   2 Past
   2 Party
   2 Other
   2 Once
   2 Night
   2 Nearly
   2 NO
   2 Mutton
   2 Murderers
   2 Mostly
   2 Make
   2 Lullaby
   2 Loud
   2 Lone
   2 Lob
   2 Little
   2 Light
   2 Lazy
   2 Land
   2 Killed
   2 Kill
   2 Help
   2 Halt
   2 Guess
   2 Grubb
   2 Grey
   2 Green
   2 Goblinses
   2 Gates
   2 Galion
   2 Fools
   2 Following
   2 Fly
   2 Fill
   2 Fifteen
   2 Fa
   2 Excuse
   2 Ever
   2 Elven
   2 Either
   2 Eggses
   2 Eagle
   2 Dreadful
   2 Draw
   2 Drat
   2 Dragons
   2 Dorwinion
   2 Desolation
   2 Deep
   2 Cut
   2 Clouds
   2 Cheer
   2 Certainly
   2 Bywater
   2 Buttons
   2 Bowman
   2 Book
   2 Bid
   2 Beyond
   2 Better
   2 Beside
   2 Beneath
   2 Below
   2 Behold
   2 Behind
   2 Beater
   2 Battle
   2 Balm
   2 Azog
   2 Armies
   2 April
   2 Anything
   2 Another
   2 An
   2 Altogether
   2 Alas
   2 Above
   2 9
   2 15
   2 10
   1 zig
   1 zag
   1 yonder
   1 yield
   1 yesss
   1 yelp
   1 yelling
   1 yard
   1 yammered
   1 x
   1 wrung
   1 wrongfully
   1 wriggling
   1 wriggled
   1 wretch
   1 wrapping
   1 woven
   1 wounds
   1 worthwhile
   1 worrying
   1 worries
   1 wormstench
   1 workshops
   1 woolly
   1 woollen
   1 wool
   1 wooded
   1 wondrous
   1 wonderfully
   1 women
   1 wives
   1 witless
   1 withstood
   1 withstand
   1 withholds
   1 withhold
   1 wisps
   1 wishing
   1 wiping
   1 wintry
   1 winning
   1 winking
   1 willows
   1 willdo
   1 wilderness
   1 wielding
   1 whooped
   1 whiter
   1 whisking
   1 whisker
   1 whisked
   1 whirr
   1 whirled
   1 whinnying
   1 whiles
   1 whiff
   1 whenever
   1 wheels
   1 wheeling
   1 wheel
   1 whacking
   1 whacked
   1 whack
   1 wetting
   1 westering
   1 welled
   1 welcomes
   1 welcomed
   1 weighty
   1 weepy
   1 weeds
   1 webby
   1 weaving
   1 weathers
   1 weasels
   1 weasel
   1 wearisomely
   1 weaponless
   1 weapon
   1 weakness
   1 waxing
   1 waves
   1 wavering
   1 waved
   1 waterways
   1 waterside
   1 waterlogged
   1 watering
   1 watchfulness
   1 wash
   1 warming
   1 warmed
   1 warily
   1 warg
   1 wardrobes
   1 ward
   1 wanting
   1 wanderings
   1 waking
   1 waits
   1 wager
   1 waded
   1 volunteers
   1 volcano
   1 visited
   1 viols
   1 violent
   1 violence
   1 vintage
   1 vineyards
   1 vines
   1 villain
   1 villages
   1 vile
   1 views
   1 victims
   1 vessels
   1 vessel
   1 version
   1 verses
   1 venison
   1 venerable
   1 velvety
   1 vastaess
   1 varying
   1 vampire
   1 values
   1 valued
   1 valour
   1 vagabond
   1 utter
   1 uss
   1 using
   1 usefulness
   1 urged
   1 uptake
   1 upstairs
   1 upright
   1 uplifted
   1 upkeep
   1 upholden
   1 unwholesome
   1 unused
   1 untied
   1 untie
   1 unsuspecting
   1 unshaped
   1 unsaddled
   1 unrespectable
   1 unquenchable
   1 unpressing
   1 unprepared
   1 unpleasantly
   1 unpacking
   1 unpack
   1 unoccupied
   1 unmistakable
   1 unmercifully
   1 unmelted
   1 unlost
   1 unlocked
   1 unloading
   1 unlearned
   1 uninteresting
   1 uninjured
   1 unimportant
   1 unimpeachable
   1 unfit
   1 uneasily
   1 undone
   1 undesigned
   1 undervalue
   1 understands
   1 undersized
   1 underparts
   1 undercuts
   1 undamaged
   1 uncooked
   1 unconquered
   1 unceasingly
   1 unbroken
   1 unblinking
   1 unbind
   1 unbeknown
   1 unassessably
   1 unanswered
   1 unaided
   1 unaccountable
   1 un
   1 tying
   1 twitter
   1 twisting
   1 twist
   1 twelfth
   1 twanging
   1 turnkey
   1 turf
   1 tuppence
   1 tunnelled
   1 tumult
   1 tumble
   1 tugging
   1 tube
   1 trumpeters
   1 trumpet
   1 trudging
   1 trudged
   1 truce
   1 troupe
   1 tripping
   1 tripped
   1 triple
   1 trill
   1 tril
   1 trifle
   1 tricky
   1 tribes
   1 trestles
   1 trestle
   1 treatment
   1 treated
   1 treat
   1 treasury
   1 travelling
   1 traveller
   1 travelled
   1 traveling
   1 transport
   1 trampling
   1 tramp
   1 traitor
   1 train
   1 trailed
   1 trail
   1 tradition
   1 trading
   1 trackless
   1 tracking
   1 trace
   1 tra
   1 toy
   1 towed
   1 touching
   1 touches
   1 tossing
   1 tossed
   1 toss
   1 torture
   1 tore
   1 toppled
   1 toothsome
   1 tones
   1 tone
   1 tomorrer
   1 tomb
   1 tom
   1 titles
   1 tiresome
   1 tireder
   1 tips
   1 tippet
   1 tinkle
   1 tinged
   1 timidly
   1 timeless
   1 timber
   1 tilling
   1 tilled
   1 tiled
   1 tighter
   1 tightened
   1 ticklish
   1 thyme
   1 thunderstorms
   1 thumped
   1 thudding
   1 thrushes
   1 thrumming
   1 thronged
   1 throes
   1 throb
   1 throats
   1 thriven
   1 thrill
   1 threaten
   1 thread
   1 thousands
   1 thongs
   1 thither
   1 thinkin
   1 thieving
   1 thickly
   1 thankfulness
   1 text
   1 terrace
   1 ter
   1 tense
   1 tenfold
   1 tender
   1 tempted
   1 temptation
   1 tempers
   1 tempered
   1 telpiece
   1 telescopes
   1 teen
   1 tease
   1 teach
   1 taut
   1 tat
   1 tasty
   1 tassels
   1 tart
   1 tarry
   1 tarnished
   1 tallest
   1 talks
   1 talkin
   1 tackle
   1 swore
   1 swordsman
   1 swoop
   1 swish
   1 swirl
   1 swing
   1 swiftness
   1 swiftest
   1 swifter
   1 swells
   1 swelled
   1 sweeter
   1 sweepings
   1 swayed
   1 swarming
   1 swarmed
   1 swarm
   1 swallowing
   1 swallowed
   1 sustaining
   1 suspect
   1 survived
   1 surrounded
   1 surpasses
   1 surly
   1 suppressed
   1 supposed
   1 sup
   1 suns
   1 sunk
   1 summons
   1 summoned
   1 summon
   1 summertime
   1 suitable
   1 suit
   1 suggestions
   1 suggest
   1 suffocate
   1 sufficiently
   1 suck
   1 succoured
   1 subterranean
   1 subjects
   1 stupid
   1 stunned
   1 stumps
   1 stumped
   1 stuffs
   1 stuffed
   1 studs
   1 students
   1 studded
   1 stubbed
   1 struggling
   1 stronghold
   1 strongest
   1 strolled
   1 strokes
   1 stroked
   1 striking
   1 strike
   1 striding
   1 stretching
   1 stretches
   1 strengthened
   1 streaming
   1 strawberries
   1 stratagems
   1 straps
   1 strangled
   1 strangely
   1 strands
   1 straggle
   1 stormy
   1 storms
   1 storks
   1 stomachs
   1 stock
   1 stirrups
   1 stir
   1 stinks
   1 stillness
   1 stifling
   1 stiffness
   1 stiffly
   1 stiffened
   1 stickily
   1 stewing
   1 stew
   1 sternly
   1 stepping
   1 stems
   1 stemmed
   1 steering
   1 steerers
   1 steer
   1 steeple
   1 steeds
   1 steams
   1 stealthy
   1 stealthily
   1 staying
   1 stating
   1 starved
   1 starlings
   1 starlight
   1 stark
   1 staring
   1 star
   1 standstill
   1 stands
   1 stamping
   1 stammering
   1 staggerment
   1 stabs
   1 stables
   1 stab
   1 squirmed
   1 squirm
   1 squeezing
   1 squeezes
   1 squeal
   1 squeaker
   1 squeak
   1 squashing
   1 squashed
   1 squared
   1 squabbles
   1 spying
   1 sprouted
   1 springtime
   1 springs
   1 spouting
   1 spouted
   1 spotted
   1 spokes
   1 spoil
   1 splutter
   1 splinters
   1 splendidly
   1 splayed
   1 splashing
   1 spits
   1 spirited
   1 spirit
   1 spirals
   1 spinners
   1 spilled
   1 spikes
   1 spike
   1 spidery
   1 speedy
   1 speeding
   1 speeches
   1 speaks
   1 speaker
   1 sparkling
   1 sparkle
   1 span
   1 spade
   1 sown
   1 southerly
   1 soundly
   1 soul
   1 sorrel
   1 sorcerous
   1 sorcerer
   1 solid
   1 soles
   1 solemnities
   1 sole
   1 sold
   1 soften
   1 sofas
   1 sofa
   1 sobered
   1 soaked
   1 snuggled
   1 snuffling
   1 snowy
   1 snows
   1 snores
   1 snore
   1 snivel
   1 sniffling
   1 sniff
   1 sneezes
   1 sneered
   1 sneaky
   1 sneakin
   1 sneak
   1 snatching
   1 snares
   1 snapdragons
   1 snakes
   1 smouldering
   1 smoothed
   1 smiths
   1 smithereens
   1 smiles
   1 smile
   1 smelly
   1 smashing
   1 smacking
   1 slumbering
   1 slowcoach
   1 sloped
   1 slithering
   1 slippery
   1 slinking
   1 sling
   1 slimed
   1 slightly
   1 slid
   1 slice
   1 slew
   1 slenderest
   1 sleeves
   1 sleeve
   1 sleepy
   1 sleeps
   1 sleepily
   1 sleepeth
   1 sleek
   1 slayings
   1 slaughtered
   1 slaughter
   1 slashing
   1 slashes
   1 slash
   1 slapping
   1 slanted
   1 slammed
   1 slabs
   1 skulking
   1 skriking
   1 skinning
   1 skinned
   1 skilful
   1 skewer
   1 skelter
   1 sized
   1 situations
   1 situation
   1 sits
   1 sirs
   1 sires
   1 sip
   1 sincerest
   1 silk
   1 significance
   1 signal
   1 sights
   1 sighing
   1 sigh
   1 sideways
   1 shuffling
   1 shuddering
   1 shrivelled
   1 shrilling
   1 shrieks
   1 shreds
   1 shrank
   1 shown
   1 shovel
   1 shoved
   1 shouldered
   1 shoreland
   1 shooter
   1 shoeing
   1 shod
   1 shocking
   1 shirk
   1 ships
   1 shipped
   1 shiny
   1 shingly
   1 shingles
   1 shines
   1 shelves
   1 shells
   1 shell
   1 sheet
   1 sheer
   1 sheds
   1 sheathed
   1 sharpen
   1 shame
   1 shambling
   1 shambled
   1 shaggy
   1 shaft
   1 shady
   1 shades
   1 shade
   1 shad
   1 sh
   1 settling
   1 services
   1 seriously
   1 separate
   1 sentinels
   1 sensible
   1 selling
   1 sell
   1 self
   1 selected
   1 seize
   1 secured
   1 sections
   1 secrets
   1 seats
   1 season
   1 seas
   1 searchingly
   1 sealed
   1 scurrying
   1 scufflings
   1 scrumptiously
   1 screened
   1 screaming
   1 scraping
   1 scrap
   1 scrabbling
   1 scouts
   1 scouting
   1 scour
   1 scores
   1 scorches
   1 scorch
   1 scones
   1 scoffed
   1 scimitars
   1 scheme
   1 scent
   1 scenes
   1 scattering
   1 scatter
   1 scarf
   1 scanty
   1 scaly
   1 scale
   1 scabbards
   1 sayings
   1 sawn
   1 sav6
   1 saucer
   1 satisfied
   1 satisfactory
   1 sandy
   1 saluted
   1 salad
   1 sails
   1 sail
   1 sage
   1 safest
   1 sadness
   1 sacred
   1 rustle
   1 rusted
   1 rushes
   1 runs
   1 runnin
   1 runners
   1 runner
   1 rummaged
   1 rumbling
   1 ruler
   1 rudely
   1 ruddy
   1 rubbish
   1 rubbing
   1 rub
   1 routed
   1 roused
   1 roughly
   1 rotted
   1 roped
   1 roomy
   1 roofs
   1 rockroses
   1 rockets
   1 rocked
   1 robbers
   1 robberies
   1 robber
   1 robbed
   1 roaming
   1 riverside
   1 riseth
   1 rippled
   1 ripple
   1 riot
   1 rim
   1 rightly
   1 rightful
   1 ridiculous
   1 rides
   1 riderless
   1 ridden
   1 riches
   1 richer
   1 reviving
   1 revived
   1 revive
   1 reverse
   1 reverence
   1 revealed
   1 retired
   1 restrung
   1 restrain
   1 restored
   1 respectful
   1 respected
   1 resource
   1 resolve
   1 resisted
   1 resistance
   1 reserved
   1 requisite
   1 required
   1 require
   1 reprint
   1 representatives
   1 repose
   1 replenishing
   1 replenish
   1 repented
   1 repent
   1 repeat
   1 reopen
   1 rending
   1 rendered
   1 remuneration
   1 remotest
   1 remoter
   1 remnants
   1 remnant
   1 remind
   1 remaking
   1 remainder
   1 relit
   1 relieve
   1 relief
   1 released
   1 release
   1 relaxed
   1 relations
   1 rejoice
   1 reigned
   1 regularly
   1 regretting
   1 regretted
   1 regret
   1 region
   1 regarded
   1 refusal
   1 refuge
   1 refounded
   1 reflects
   1 reflections
   1 reflecting
   1 reflected
   1 referring
   1 referred
   1 reference
   1 reeking
   1 rediscovered
   1 redeem
   1 redecorated
   1 reddish
   1 reddened
   1 reconciliation
   1 recommendation
   1 reckoning
   1 recklessly
   1 reckless
   1 recipe
   1 recently
   1 recent
   1 receive
   1 receded
   1 recalling
   1 recalled
   1 rebuild
   1 reasonably
   1 reappearance
   1 reality
   1 realised
   1 readers
   1 raw
   1 ravines
   1 ravening
   1 raspberry
   1 raps
   1 ransom
   1 ranges
   1 rams
   1 ram
   1 raising
   1 raining
   1 rainbow
   1 raids
   1 rags
   1 rag
   1 raftmen
   1 raftman
   1 radiance
   1 racing
   1 raced
   1 quoits
   1 quivering
   1 quietness
   1 quieter
   1 quickest
   1 quarters
   1 quarter
   1 quart
   1 quarriers
   1 quarrels
   1 quarreled
   1 quarrel
   1 quaff
   1 puzzling
   1 puts
   1 pursuit
   1 pursuing
   1 pursued
   1 purses
   1 purse
   1 purring
   1 purpose
   1 purloined
   1 purchase
   1 punished
   1 punctual
   1 prudent
   1 proudly
   1 protest
   1 prosy
   1 propose
   1 prophesying
   1 promontory
   1 promising
   1 profitable
   1 produced
   1 prod
   1 proceedings
   1 proceeded
   1 probable
   1 prisons
   1 princesses
   1 princes
   1 prince
   1 primly
   1 pricked
   1 prices
   1 previous
   1 prevents
   1 prevented
   1 pretended
   1 pretence
   1 presumption
   1 pressure
   1 pressed
   1 presence
   1 prepare
   1 prefer
   1 precisely
   1 precipices
   1 precioussss
   1 prayers
   1 praps
   1 practising
   1 practise
   1 practice
   1 powers
   1 pouring
   1 pour
   1 pound
   1 potent
   1 possessions
   1 possession
   1 possess
   1 positively
   1 pose
   1 porthole
   1 portent
   1 pork
   1 popular
   1 poorest
   1 poof
   1 pondered
   1 politest
   1 politer
   1 politeness
   1 policy
   1 pole
   1 poker
   1 poetry
   1 poetical
   1 poached
   1 plus
   1 plunk
   1 plundering
   1 plunderers
   1 plundered
   1 plumped
   1 plump
   1 plucking
   1 plop
   1 plodding
   1 pleading
   1 play
   1 platters
   1 plated
   1 plate
   1 planted
   1 planning
   1 plaited
   1 plainly
   1 pitter
   1 piping
   1 pipes
   1 pint
   1 pinnacles
   1 pinnacle
   1 pinewoods
   1 pinecones
   1 pillar
   1 piling
   1 pies
   1 pier
   1 pieced
   1 picture
   1 picnics
   1 picks
   1 pickles
   1 pickle
   1 pickaxes
   1 pets
   1 petals
   1 persuade
   1 personally
   1 personality
   1 personal
   1 persisted
   1 perplexed
   1 perpetually
   1 permanent
   1 period
   1 peril
   1 performer
   1 perform
   1 perfect
   1 peoples
   1 pens
   1 peg
   1 peer
   1 peeps
   1 peeping
   1 peculiar
   1 pebbly
   1 pebbles
   1 peaceful
   1 paying
   1 pawing
   1 paw
   1 pavement
   1 paved
   1 patter
   1 patrols
   1 pathways
   1 pathway
   1 passengers
   1 parchment
   1 parchingly
   1 parcels
   1 parapet
   1 panted
   1 pang
   1 panelled
   1 pampered
   1 palpitating
   1 pallid
   1 paler
   1 palely
   1 painter
   1 painful
   1 pain
   1 pages
   1 paddling
   1 packing
   1 p
   1 oxen
   1 owners
   1 owner
   1 owls
   1 owes
   1 ow
   1 overturned
   1 overthrown
   1 overtaking
   1 overrun
   1 overpowered
   1 overlooked
   1 overjoyed
   1 overhung
   1 overhear
   1 overhangs
   1 overhang
   1 overgrown
   1 overcame
   1 outstretched
   1 outpost
   1 outnumbered
   1 outline
   1 outlandish
   1 outcry
   1 outburst
   1 ours
   1 ounce
   1 orphans
   1 ores
   1 orderly
   1 orange
   1 opportunity
   1 openly
   1 oozy
   1 oo
   1 onset
   1 oldest
   1 ogres
   1 oftener
   1 officially
   1 office
   1 offering
   1 offended
   1 odd
   1 occurred
   1 obtained
   1 obstinately
   1 observed
   1 obscurest
   1 object
   1 obeyed
   1 obey
   1 oat
   1 oaken
   1 numerous
   1 numbered
   1 nowadays
   1 notched
   1 nosey
   1 noser
   1 nosebags
   1 northerly
   1 nooks
   1 noisy
   1 noiselessly
   1 nodding
   1 nippers
   1 ninepins
   1 nimblest
   1 nicely
   1 nibbling
   1 nibbled
   1 netted
   1 net
   1 nesting
   1 neighboring
   1 needy
   1 needs
   1 needless
   1 necessaries
   1 natured
   1 nature
   1 natural
   1 nastiest
   1 naming
   1 nailed
   1 nab
   1 mythical
   1 mystery
   1 mysteriously
   1 mysterious
   1 mutters
   1 mustn
   1 mustering
   1 musical
   1 muscles
   1 murmurs
   1 murmur
   1 multitude
   1 mug
   1 muffled
   1 muff
   1 muddy
   1 muddled
   1 movements
   1 mouths
   1 mouthful
   1 mourning
   1 mournful
   1 mountainsides
   1 mounds
   1 mouldered
   1 mould
   1 motionless
   1 mortally
   1 morninged
   1 morn
   1 mopped
   1 moored
   1 moons
   1 moonlit
   1 moonless
   1 moodily
   1 monstrous
   1 monsters
   1 monster
   1 molesting
   1 modified
   1 mock
   1 mithril
   1 mistook
   1 mishap
   1 misfortunes
   1 miserabler
   1 miserableness
   1 minor
   1 mining
   1 mingled
   1 miners
   1 minds
   1 minded
   1 mincing
   1 mill
   1 milk
   1 mild
   1 mightier
   1 method
   1 metals
   1 messes
   1 meshed
   1 mesh
   1 mentioned
   1 mend
   1 menacingly
   1 menace
   1 memoirs
   1 members
   1 melts
   1 meats
   1 measuring
   1 mattress
   1 matters
   1 matted
   1 masses
   1 mason
   1 marvelling
   1 marrow
   1 markings
   1 marjoram
   1 marches
   1 mantel
   1 mansions
   1 manned
   1 manflesh
   1 management
   1 makeup
   1 majestic
   1 maidens
   1 maiden
   1 magnified
   1 madder
   1 maddening
   1 maddened
   1 machines
   1 luxurious
   1 lunch
   1 lumps
   1 lullaby
   1 loyal
   1 lowlands
   1 lovely
   1 lout
   1 loudest
   1 losst
   1 lopped
   1 loosened
   1 loops
   1 looped
   1 loomed
   1 lookishly
   1 longest
   1 lolly
   1 locusts
   1 lockout
   1 loaves
   1 loathsome
   1 loads
   1 loaded
   1 load
   1 lizard
   1 livings
   1 litter
   1 lips
   1 lintel
   1 linger
   1 ling
   1 lined
   1 limped
   1 limited
   1 limbs
   1 lilies
   1 liking
   1 likes
   1 lightly
   1 lightless
   1 lightest
   1 lightening
   1 lightened
   1 lighted
   1 lift
   1 lichen
   1 levers
   1 levelled
   1 lessened
   1 lessen
   1 lengthening
   1 lengthened
   1 lending
   1 leisure
   1 legged
   1 legends
   1 legal
   1 leathery
   1 leant
   1 leaned
   1 leaky
   1 leak
   1 league
   1 leaf
   1 leader
   1 lazybones
   1 lazy
   1 laying
   1 laws
   1 lawn
   1 laughs
   1 lasses
   1 lashings
   1 lashed
   1 largish
   1 larger
   1 larders
   1 larch
   1 lapping
   1 lantern
   1 lanes
   1 lane
   1 landslide
   1 landing
   1 lamented
   1 lade
   1 laburnums
   1 labours
   1 knot
   1 knocks
   1 knelt
   1 knee
   1 kitchens
   1 kinsmen
   1 kine
   1 kindred
   1 kindling
   1 kindled
   1 kindheartedly
   1 kinder
   1 kills
   1 kick
   1 keener
   1 keen
   1 jutting
   1 jutted
   1 justified
   1 justice
   1 jumbled
   1 jumble
   1 juicy
   1 juiciest
   1 juice
   1 journeys
   1 journeyed
   1 joumeyings
   1 joint
   1 joining
   1 jobs
   1 jibbering
   1 jest
   1 jerks
   1 jerking
   1 jerk
   1 jealous
   1 jarred
   1 jar
   1 jam
   1 jagged
   1 jacks
   1 jack
   1 jabs
   1 jabbering
   1 j
   1 ivy
   1 itching
   1 issuing
   1 isles
   1 ire
   1 inwards
   1 invisibility
   1 investigator
   1 intricate
   1 intervals
   1 interrupt
   1 interests
   1 inter
   1 intently
   1 intention
   1 intelligent
   1 insulting
   1 instant
   1 instance
   1 inspired
   1 insisted
   1 insignificant
   1 insects
   1 inns
   1 inmost
   1 inland
   1 inlaid
   1 ink
   1 inheritance
   1 inhabited
   1 ing
   1 inexperienced
   1 inevitable
   1 indoors
   1 indefinitely
   1 inconveniencing
   1 including
   1 included
   1 include
   1 incline
   1 inches
   1 incantations
   1 inaccuracies
   1 implored
   1 imperishable
   1 impenetrable
   1 impatience
   1 impassable
   1 imp
   1 immovably
   1 immeasurable
   1 imitate
   1 imagination
   1 idiotic
   1 hustling
   1 hustled
   1 hushed
   1 hush
   1 hurtled
   1 hurryings
   1 humped
   1 humoured
   1 humour
   1 humming
   1 humbled
   1 hover
   1 housing
   1 housed
   1 hotter
   1 hotfoot
   1 hospitable
   1 hose
   1 horrified
   1 hornets
   1 horizon
   1 hordes
   1 hopelessly
   1 hopeless
   1 hooting
   1 hoops
   1 hooks
   1 hooded
   1 honoured
   1 homeless
   1 homecoming
   1 holiday
   1 hoisted
   1 hoist
   1 hobgoblins
   1 hobble
   1 hoarse
   1 hoards
   1 hoarded
   1 hitting
   1 history
   1 historical
   1 hire
   1 hindered
   1 hinder
   1 hilts
   1 hillsides
   1 hillside
   1 hideous
   1 hi
   1 heyl
   1 hesitation
   1 herds
   1 herbs
   1 hemmed
   1 helter
   1 helps
   1 helpless
   1 helping
   1 helmets
   1 heirloom
   1 hedges
   1 heaven
   1 heaved
   1 heath
   1 health
   1 healed
   1 heady
   1 headlong
   1 haymaking
   1 hawthorn
   1 haunted
   1 haughty
   1 hauberk
   1 hats
   1 hating
   1 hastily
   1 hastens
   1 harvesting
   1 harts
   1 harri
   1 harping
   1 hares
   1 hardships
   1 happily
   1 happenings
   1 handy
   1 handwriting
   1 handses
   1 handles
   1 handled
   1 hammered
   1 ham
   1 halves
   1 halting
   1 hallooing
   1 haired
   1 hafted
   1 hadn
   1 hacking
   1 hack
   1 habit
   1 gushing
   1 guns
   1 gunpowder
   1 gun
   1 gullies
   1 guffawing
   1 guests
   1 guardroom
   1 guaranteed
   1 grunts
   1 grumbles
   1 gruesome
   1 grudge
   1 grownup
   1 growls
   1 growl
   1 group
   1 groping
   1 groomed
   1 groaning
   1 grimed
   1 grievously
   1 grieved
   1 greybeards
   1 greeting
   1 greeted
   1 greenwood
   1 greenish
   1 greenery
   1 greener
   1 greened
   1 greedy
   1 greed
   1 gravy
   1 grave
   1 gratitude
   1 grasping
   1 grasp
   1 grandfathers
   1 grand
   1 gradually
   1 grabbing
   1 gown
   1 govern
   1 goon
   1 goodwill
   1 gongs
   1 goings
   1 goggling
   1 goblets
   1 goat
   1 gnawingly
   1 gnawed
   1 gnaw
   1 gnarled
   1 glumly
   1 glowered
   1 glory
   1 glorious
   1 gloomily
   1 gloated
   1 glittered
   1 glints
   1 glinted
   1 glimpsed
   1 glimmered
   1 gledes
   1 gleams
   1 glaze
   1 glass
   1 glared
   1 glare
   1 gladness
   1 glades
   1 gives
   1 girls
   1 gipping
   1 ghastly
   1 gettin
   1 gentler
   1 gentlemen
   1 genealogies
   1 gaze
   1 gaping
   1 gap
   1 gammers
   1 games
   1 galled
   1 future
   1 furtive
   1 furious
   1 funguses
   1 funeral
   1 fund
   1 fully
   1 fugitives
   1 fugitive
   1 fruity
   1 fruits
   1 frowned
   1 frothed
   1 froth
   1 frosty
   1 frontal
   1 fronds
   1 frizzled
   1 fringe
   1 frighten
   1 fried
   1 fretted
   1 frequent
   1 freely
   1 freckled
   1 fray
   1 frauds
   1 frantically
   1 frail
   1 fragrance
   1 fragment
   1 fountain
   1 forty
   1 fortune
   1 fortunate
   1 fortnight
   1 fortifying
   1 fortified
   1 form
   1 forked
   1 fork
   1 forgetfulness
   1 forges
   1 forged
   1 forever
   1 foremost
   1 foreleg
   1 foreheads
   1 forefinger
   1 fore
   1 fording
   1 forbear
   1 footprints
   1 footing
   1 fools
   1 foods
   1 folly
   1 follows
   1 followers
   1 foiled
   1 foaming
   1 foamed
   1 flutters
   1 flutter
   1 flutes
   1 fluster
   1 flurry
   1 flurried
   1 flows
   1 flowering
   1 flour
   1 floundering
   1 flood
   1 flock
   1 floating
   1 float
   1 flip
   1 flint
   1 flinging
   1 flickering
   1 flexible
   1 fleets
   1 flattered
   1 flattened
   1 flanks
   1 flank
   1 flaming
   1 flake
   1 flabby
   1 fizzling
   1 fix
   1 fits
   1 fist
   1 fishbones
   1 firtrees
   1 firnbul
   1 firmly
   1 firework
   1 finish
   1 fingering
   1 fingered
   1 finer
   1 finds
   1 finder
   1 finches
   1 final
   1 filtering
   1 filling
   1 fiercest
   1 fiercer
   1 fields
   1 field
   1 fewer
   1 fevered
   1 fended
   1 fend
   1 fenced
   1 felling
   1 feint
   1 feelings
   1 feeding
   1 feed
   1 fee
   1 feasts
   1 feasters
   1 fawns
   1 fate
   1 fascination
   1 farmer
   1 farm
   1 fared
   1 fangs
   1 fancied
   1 falter
   1 fairy
   1 fairest
   1 fairer
   1 faggots
   1 fading
   1 facing
   1 facets
   1 fabulous
   1 fabled
   1 eyesight
   1 eyeses
   1 extremely
   1 extravagant
   1 extraordinary
   1 extra
   1 extensive
   1 expression
   1 express
   1 exposed
   1 experiences
   1 expensive
   1 expects
   1 existed
   1 exhausted
   1 exercising
   1 exercise
   1 excitedly
   1 example
   1 examining
   1 exaggeration
   1 eventually
   1 event
   1 estimable
   1 escapes
   1 eruptions
   1 error
   1 equally
   1 equalled
   1 equal
   1 entertaining
   1 entertain
   1 entering
   1 enter
   1 enraged
   1 enormously
   1 enmity
   1 enjoying
   1 engines
   1 engine
   1 engaged
   1 energies
   1 endured
   1 endlessly
   1 encouraged
   1 enclosure
   1 encircle
   1 enchanting
   1 en
   1 emptiness
   1 emptied
   1 emperors
   1 emperor
   1 eminent
   1 emerged
   1 embroidered
   1 embassy
   1 elven
   1 elsewhere
   1 ell
   1 elephants
   1 elected
   1 elders
   1 eights
   1 effects
   1 effect
   1 eerie
   1 eddying
   1 eaves
   1 eats
   1 eastward
   1 easterly
   1 easiest
   1 earthquake
   1 earthenware
   1 earnest
   1 dynasties
   1 dwells
   1 dwarfs
   1 during
   1 dumbfounded
   1 dumb
   1 dullest
   1 ducking
   1 ducked
   1 duck
   1 dubious
   1 drunken
   1 drums
   1 drowsiness
   1 drowns
   1 drowning
   1 drought
   1 drops
   1 drooping
   1 droning
   1 drones
   1 drive
   1 drippings
   1 drifted
   1 dressing
   1 dressed
   1 dress
   1 dreariest
   1 drear
   1 draws
   1 drawbacks
   1 draughts
   1 dratted
   1 drat
   1 drafting
   1 downcast
   1 doubtfully
   1 doubtful
   1 doubly
   1 doubled
   1 double
   1 doom
   1 donkeys
   1 dong
   1 doings
   1 dividing
   1 divided
   1 dive
   1 disused
   1 disuse
   1 distrust
   1 district
   1 distributed
   1 distressing
   1 distressed
   1 distress
   1 distances
   1 disrespectfully
   1 disquieting
   1 disposed
   1 disorder
   1 dismiss
   1 dismally
   1 dislodged
   1 dislike
   1 dishes
   1 dish
   1 disembarked
   1 disease
   1 discuss
   1 discreetly
   1 disbelieve
   1 disaster
   1 disapproved
   1 disappointedly
   1 disappearing
   1 dire
   1 dipping
   1 dip
   1 dinners
   1 ding
   1 dimness
   1 digging
   1 differently
   1 differed
   1 diary
   1 diamonds
   1 devours
   1 devoted
   1 devilry
   1 devastating
   1 detest
   1 detain
   1 detachable
   1 destruction
   1 desperation
   1 desperately
   1 designed
   1 design
   1 deserve
   1 describe
   1 descent
   1 descendants
   1 depredations
   1 deposed
   1 depended
   1 depend
   1 dent
   1 delves
   1 deliver
   1 delightful
   1 delicious
   1 deliberately
   1 defrayed
   1 defending
   1 defenders
   1 defended
   1 defences
   1 defence
   1 defeated
   1 defeat
   1 deepening
   1 deepened
   1 deed
   1 deduct
   1 decrepit
   1 declare
   1 decide
   1 deceptions
   1 deceit
   1 decaying
   1 debating
   1 debate
   1 dealt
   1 dealings
   1 dealing
   1 deafening
   1 deafened
   1 dazzlingly
   1 dazzled
   1 daytime
   1 daylong
   1 dawned
   1 daughters
   1 daughter
   1 dashed
   1 darkly
   1 darkest
   1 darker
   1 dangle
   1 dang
   1 dances
   1 daisies
   1 dainties
   1 daggers
   1 cutter
   1 curly
   1 curiosity
   1 cured
   1 cups
   1 crystals
   1 crunchable
   1 crumpled
   1 crumbs
   1 crumbling
   1 cruelly
   1 crowned
   1 crowded
   1 crowd
   1 crosses
   1 cropping
   1 cropped
   1 crooked
   1 cringing
   1 crevice
   1 creepsy
   1 creditable
   1 created
   1 creak
   1 crawl
   1 crashing
   1 crashed
   1 crannies
   1 cramped
   1 crafts
   1 cradles
   1 cracks
   1 cowered
   1 cowardly
   1 coveted
   1 covers
   1 covering
   1 courses
   1 countries
   1 counting
   1 counters
   1 counsellor
   1 coughed
   1 couch
   1 costly
   1 corresponds
   1 corrected
   1 corpses
   1 corners
   1 cornered
   1 corks
   1 cork
   1 cords
   1 copper
   1 copped
   1 convincing
   1 convenience
   1 contribute
   1 continued
   1 contented
   1 content
   1 consult
   1 constantly
   1 constant
   1 conscious
   1 conies
   1 confidently
   1 confident
   1 confessed
   1 concerns
   1 concerned
   1 concern
   1 concentrated
   1 comrades
   1 compliments
   1 complaints
   1 compare
   1 companies
   1 commons
   1 common
   1 commence
   1 comings
   1 comical
   1 comfortless
   1 comely
   1 combed
   1 columns
   1 coloured
   1 colonies
   1 coiling
   1 coil
   1 cockscomb
   1 coalmining
   1 clutching
   1 clutched
   1 clutch
   1 cluster
   1 clumsiness
   1 clump
   1 clue
   1 club
   1 cloudless
   1 clotted
   1 clothed
   1 closing
   1 clockless
   1 cloaks
   1 clinking
   1 cling
   1 climber
   1 clifflike
   1 cleverly
   1 cleave
   1 clearly
   1 clearer
   1 cleaner
   1 clean
   1 clay
   1 claw
   1 clattering
   1 clarinets
   1 clapping
   1 clank
   1 clan
   1 claimed
   1 city
   1 circus
   1 circuitous
   1 circles
   1 chronicles
   1 chorus
   1 choosing
   1 chin
   1 chimney
   1 chilly
   1 chieftains
   1 chiefs
   1 chicken
   1 chewing
   1 chests
   1 chestnuts
   1 chestnut
   1 cherish
   1 cheery
   1 cheerily
   1 cheats
   1 chattering
   1 chats
   1 chasing
   1 chased
   1 charred
   1 chapter
   1 chap
   1 changing
   1 chances
   1 champing
   1 champ
   1 centuries
   1 central
   1 cell
   1 cavernous
   1 cavalcade
   1 caused
   1 cats
   1 catches
   1 castles
   1 casting
   1 cash
   1 carvings
   1 carted
   1 cartage
   1 carrocks
   1 carrock
   1 carries
   1 carpets
   1 carpeted
   1 caring
   1 caressing
   1 carelessly
   1 career
   1 carcass
   1 capturing
   1 captivity
   1 caps
   1 capital
   1 caper
   1 cap
   1 canny
   1 candles
   1 camping
   1 calmed
   1 callers
   1 calculations
   1 calculating
   1 buzzing
   1 buttertubs
   1 butterfly
   1 buttered
   1 butcher
   1 busied
   1 bursting
   1 burra
   1 burns
   1 buries
   1 burglarious
   1 burdened
   1 bur
   1 bunny
   1 bunch
   1 bulging
   1 bulbous
   1 building
   1 builders
   1 buffeted
   1 buff
   1 buch
   1 brutes
   1 brushwood
   1 brush
   1 bruise
   1 browsing
   1 brothers
   1 brim
   1 brilliantly
   1 brewing
   1 breeches
   1 breathless
   1 bravest
   1 brain
   1 brackets
   1 braces
   1 box
   1 bowstring
   1 bowman
   1 bowled
   1 bowl
   1 bounding
   1 bounded
   1 bouncing
   1 bottommost
   1 borderland
   1 boomed
   1 boom
   1 book
   1 booby
   1 bonfire
   1 boned
   1 bone
   1 bolted
   1 bolt
   1 boiled
   1 bodyguards
   1 boatmen
   1 boatload
   1 boasts
   1 boasting
   1 boards
   1 blushed
   1 blunt
   1 blown
   1 blotted
   1 blossoms
   1 blossoming
   1 blossom
   1 bloodcurdling
   1 blocks
   1 blinked
   1 blinding
   1 blindfold
   1 blinded
   1 blimey
   1 blest
   1 blessing
   1 blended
   1 bleating
   1 bleat
   1 bleak
   1 blasted
   1 blaming
   1 blamed
   1 blades
   1 blacksmith
   1 blackberrying
   1 blackberries
   1 bitsy
   1 biscuitish
   1 biscuit
   1 birth
   1 binders
   1 bids
   1 bidden
   1 bid
   1 bickerings
   1 bickering
   1 biased
   1 bewuthered
   1 bewitchments
   1 bewitchment
   1 bewilderment
   1 betterment
   1 betraying
   1 betrayed
   1 besets
   1 berry
   1 benighted
   1 benefit
   1 benefactors
   1 bellowing
   1 bellowed
   1 bellied
   1 believing
   1 belched
   1 behave
   1 begging
   1 befriended
   1 befouled
   1 befallen
   1 beeswax
   1 bedrooms
   1 bebother
   1 beauty
   1 beautifully
   1 beast
   1 bearers
   1 bearded
   1 beams
   1 beak
   1 beady
   1 baying
   1 bawl
   1 battles
   1 battering
   1 bathrooms
   1 bathed
   1 bathe
   1 bath
   1 bashes
   1 barring
   1 barren
   1 barns
   1 barn
   1 bargains
   1 bargaining
   1 barb
   1 banquets
   1 bannocks
   1 banished
   1 banging
   1 bang
   1 bands
   1 ball
   1 bald
   1 balancing
   1 balanced
   1 balance
   1 baking
   1 baiting
   1 backed
   1 awoke
   1 awhile
   1 awfully
   1 awakening
   1 awake
   1 awaits
   1 awaiting
   1 await
   1 avenged
   1 avalanche
   1 autumns
   1 autiful
   1 auctions
   1 attribute
   1 attend
   1 attempted
   1 attempt
   1 attackers
   1 astride
   1 astray
   1 astir
   1 assured
   1 assembled
   1 ashamed
   1 arts
   1 array
   1 arranging
   1 armpits
   1 armoured
   1 arises
   1 arise
   1 arid
   1 argued
   1 apron
   1 approve
   1 approached
   1 apprentices
   1 appreciatively
   1 appointed
   1 applied
   1 applicable
   1 appetite
   1 appealed
   1 appalling
   1 apologetically
   1 anyways
   1 anxiety
   1 antiquity
   1 antiquated
   1 answers
   1 annoying
   1 annoyance
   1 annoy
   1 angrier
   1 amuse
   1 ample
   1 amount
   1 amends
   1 amended
   1 amend
   1 ambling
   1 alters
   1 altered
   1 alluding
   1 alluded
   1 allies
   1 alliances
   1 alleys
   1 alike
   1 alighted
   1 alarmingly
   1 alarm
   1 ajar
   1 aired
   1 ain
   1 aimlessly
   1 aiming
   1 ail
   1 aided
   1 aground
   1 agreements
   1 agreement
   1 aged
   1 afterward
   1 afterthought
   1 afresh
   1 afore
   1 afire
   1 afford
   1 affection
   1 affect
   1 advised
   1 adventurer
   1 advantage
   1 advance
   1 adornments
   1 adjoining
   1 actual
   1 active
   1 acquainted
   1 acquaintance
   1 acorns
   1 ache
   1 accursed
   1 accounts
   1 accomplished
   1 accidentally
   1 accepted
   1 acceptance
   1 absurdly
   1 aboveground
   1 abode
   1 aback
   1 Yule
   1 Yours
   1 Yesterday
   1 Yellowing
   1 Yellow
   1 Year
   1 Yammer
   1 Wriggling
   1 Would
   1 Worse
   1 Work
   1 Wondering
   1 Won
   1 Women
   1 Wolf
   1 Wizards
   1 Withered
   1 Wisps
   1 Wingless
   1 Willow
   1 Wilderland
   1 Whither
   1 Whistles
   1 Whip
   1 Whenever
   1 Whence
   1 Wet
   1 Westmarch
   1 Western
   1 Weren
   1 Weariness
   1 Weapons
   1 Warrior
   1 Warm
   1 Wake
   1 Wain
   1 Voiceless
   1 Valleys
   1 Utterly
   1 Urn
   1 Until
   1 Unfortunately
   1 Undoubtedly
   1 Underhill
   1 Unafraid
   1 Twice
   1 Twenty
   1 Tuesday
   1 Trusting
   1 Trumpets
   1 True
   1 Tremendous
   1 Trees
   1 Treasure
   1 Travellers
   1 Touch
   1 Toothless
   1 Tools
   1 Tooks
   1 Tookishness
   1 Tonight
   1 Tolkien
   1 Today
   1 Tired
   1 Tidings
   1 Throng
   1 Three
   1 Thorn
   1 Thirty
   1 Third
   1 Thinking
   1 Thereupon
   1 Thag
   1 Terrified
   1 Terms
   1 Teeth
   1 Tales
   1 Tablet
   1 Tables
   1 THE
   1 T
   1 Swords
   1 Swish
   1 Sure
   1 Supper
   1 Summer
   1 String
   1 Stoops
   1 Stick
   1 Steady
   1 Stay
   1 Stand
   1 Staggering
   1 Stage
   1 Sssss
   1 Sss
   1 Ss
   1 Spying
   1 Splendid
   1 Spiders
   1 Southwest
   1 Sorry
   1 Sorrow
   1 Songs
   1 Son
   1 Somewhere
   1 Soft
   1 Smoke
   1 Smash
   1 Slow
   1 Slays
   1 Slash
   1 Skulls
   1 Six
   1 Silly
   1 Silently
   1 Sigh
   1 Shy
   1 Shrivel
   1 Shove
   1 Short
   1 Shelters
   1 Shelf
   1 Shall
   1 Shake
   1 Shadows
   1 Sh
   1 Seven
   1 Servant
   1 Send
   1 Seems
   1 Seek
   1 Seeing
   1 See
   1 Sea
   1 Scuttling
   1 Saw
   1 Save
   1 Said
   1 Runners
   1 Ruel
   1 Royal
   1 Roused
   1 Ronal
   1 Roll
   1 Rocks
   1 Roaring
   1 Ringwinner
   1 Rings
   1 Ring
   1 Right
   1 Riddle
   1 Return
   1 Rest
   1 Remember
   1 Radagast
   1 Quicker
   1 Queer
   1 Puzzled
   1 Presumed
   1 Pressing
   1 Praps
   1 Practically
   1 Pour
   1 Porch
   1 Pop
   1 Ponies
   1 Please
   1 Pine
   1 Pinch
   1 Perfect
   1 Paths
   1 Pass
   1 Part
   1 Pardon
   1 Panic
   1 Pan
   1 Painfully
   1 PATH
   1 P
   1 Outside
   1 Otherwise
   1 Often
   1 Occasionally
   1 Obviously
   1 Oak
   1 Number
   1 Nov
   1 Northern
   1 New
   1 Neither
   1 Near
   1 Naturally
   1 Nasty
   1 Names
   1 NOT
   1 Must
   1 Museum
   1 Murder
   1 Mrs
   1 Mouthless
   1 Mount
   1 Morning
   1 Moneybags
   1 Monday
   1 Mon
   1 Mister
   1 Misery
   1 Mining
   1 Mines
   1 Mind
   1 Mill
   1 Mighty
   1 Might
   1 Midsummer
   1 Messrs
   1 Messengers
   1 Meanwhile
   1 Maybe
   1 Marvelling
   1 Marshes
   1 Magnificent
   1 Magnificence
   1 Magic
   1 Maddened
   1 MUST
   1 Lumme
   1 Lucky
   1 Luckwearer
   1 Luck
   1 Lower
   1 Lovely
   1 Losst
   1 Longbeards
   1 Lodgings
   1 Lo
   1 Leaves
   1 Lands
   1 Laid
   1 LEAVE
   1 Knowing
   1 Knocking
   1 Knocker
   1 Knife
   1 Kings
   1 Jusst
   1 Journey
   1 Job
   1 Ivy
   1 Isn
   1 Invisible
   1 Instead
   1 Insect
   1 Inn
   1 Information
   1 Impossible
   1 Impenetrable
   1 II
   1 Hushed
   1 Hurry
   1 Hurriedly
   1 Humph
   1 Huggins
   1 Hrnmm
   1 However
   1 Horses
   1 Hoping
   1 Hood
   1 Home
   1 Holiday
   1 Hold
   1 Hobbiton
   1 Ho
   1 History
   1 Hiding
   1 Hide
   1 Hidden
   1 Hi
   1 Hero
   1 Heave
   1 Heath
   1 Having
   1 Have
   1 Handses
   1 Hammers
   1 Hammer
   1 Halls
   1 Hadn
   1 H
   1 Gundabad
   1 Groans
   1 Grip
   1 Grinds
   1 Greatest
   1 Gram
   1 Gracious
   1 Goodness
   1 Golf
   1 Gol
   1 Going
   1 Goblets
   1 Gnaws
   1 Gnash
   1 Getting
   1 Gets
   1 Gaze
   1 Gathering
   1 Gather
   1 Game
   1 Gallon
   1 GMT
   1 Further
   1 Fundin
   1 Full
   1 Frying
   1 Fourteen
   1 Fortunately
   1 Forgetting
   1 Float
   1 Flies
   1 Flickering
   1 Flawless
   1 Flames
   1 Fields
   1 Fathers
   1 Fall
   1 Faintly
   1 Faint
   1 Faerie
   1 FIVE
   1 Eyes
   1 Expert
   1 Excitement
   1 Excitable
   1 Except
   1 Excellent
   1 Exactly
   1 Evil
   1 Evidently
   1 Everything
   1 Eventually
   1 Evening
   1 Eve
   1 Esquire
   1 Especially
   1 Escaping
   1 Erebor
   1 Engagement
   1 Ends
   1 Elvish
   1 Elephants
   1 Easy
   1 Earth
   1 Dzhon
   1 Dwarf
   1 Dump
   1 Dreary
   1 Dream
   1 Doubtless
   1 Doorstep
   1 Does
   1 Disappear
   1 Desert
   1 Descendant
   1 Dazzlingly
   1 Dawn
   1 Darkness
   1 Dance
   1 DON
   1 Crush
   1 Cross
   1 Country
   1 Couldn
   1 Could
   1 Consequently
   1 Confusticate
   1 Companies
   1 Coming
   1 Cob
   1 Co
   1 Clash
   1 Clap
   1 Christmas
   1 Chip
   1 Chiefest
   1 Chestnuts
   1 Cast
   1 Careful
   1 Care
   1 Cannot
   1 Calamities
   1 Burst
   1 Burn
   1 Bun
   1 Bring
   1 Breakfast
   1 Bravo
   1 Bp
   1 Bows
   1 Boulders
   1 Bother
   1 Both
   1 Booby
   1 Bond
   1 Blunt
   1 Blue
   1 Blimey
   1 Bladorthin
   1 Black
   1 Bite
   1 Big
   1 Besides
   1 Believe
   1 Begone
   1 Bees
   1 Been
   1 Because
   1 Beat
   1 Batter
   1 Barrels
   1 Bake
   1 Aye
   1 Away
   1 Asking
   1 Ask
   1 Ashes
   1 Ash
   1 Arrows
   1 Arrow
   1 Aren
   1 Approach
   1 Anyhow
   1 Any
   1 Answers
   1 Amid
   1 Amazement
   1 Although
   1 Along
   1 Alive
   1 Alder
   1 Across
   1 8
   1 7
   1 6te
   1 62
   1 6
   1 58
   1 5
   1 45
   1 4
   1 37
   1 32
   1 30
   1 3
   1 22
   1 2
   1 1999
   1 19
   1 18
   1 17
   1 16
   1 14
   1 13
   1 12
   1 11
   1 
